/*
Theme Name: Stripay
Theme URI: http://stripay.bluelimemedia.com/
Author: Christine Rondeau
Author URI: http://bluelimemedia.com/
Description: A simple theme with coloured stripes using Automattic's starter theme called <code>_s</code>. Available in 4 different colour schemes.
Version: 2.2
License: GNU General Public License
License URI: license.txt
Tags: two-columns, left-sidebar, fixed-width, custom-menu, editor-style, custom-header, custom-background, threaded-comments, sticky-post, red, orange, yellow
 
*/

/* Reset  
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display: block;
}
ol, ul {list-style: none;}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {outline: thin dotted;}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {border: 0;}


/* =Global
----------------------------------------------- */
body {background-image:url(images/square_bg.png);}
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Lora', arial, sans-serif;
	font-size: 16px; /* pixels are needed for IE 8 and lower :( */
	font-size: 1.6rem; /* Snooka explains font resizing using rem - http://snook.ca/archives/html_and_css/font-size-with-rem */
	line-height: 1.6;
}


/* Headings 
Google fonts are defined and called in functions.php
-------------------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family:'Oswald', arial, Sans-serif;
	margin: 10px 0;
}
h1 {font-size:24px; font-size:2.4rem; margin-top:0;}
h2 {font-size:20px; font-size:2.0rem;}
h3 {font-size:18px; font-size:1.8rem;}
h4, h5, h6 {font-size:16px; font-size:1.6rem;}

h1.entry-title a {
	text-decoration:none;	
}

h1.entry-title a:hover {
	text-decoration:underline;
}

hr {
	background-color: #DDD;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
.clear {clear:both;}

/* Image alignment 
-------------------------------*/
.alignleft, .aligncenter, .alignright {
	padding:3px;
	border:1px solid #ddd;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;	
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Header
---------------------------------*/
#masthead {
	float:left;
	width:100%;
	position:relative;
	display:inline-block;
	z-index:9999;		
}
h1.site-title {
	float:left;
	margin:20px 20px 10px 30px;
}
h1.site-title a {
	font-size:24px;
	font-size:2.4rem;
	text-decoration:none;
}
h2.site-description {
	float:left;
	width:260px;
	font-size: 16px;
	font-size:1.6rem;
	margin-left:30px;
}
#masthead img {
	display:block;
}

/* Top Menu
----------------------------------------------- */
#access {	
	float:right;
	width: 640px; 
	margin:0px 20px 0 0px;
	font-family:'Oswald', arial, Sans-serif;
	z-index:99999;	
}
#access ul {
	display:block;
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#access li {
	float: left;
	position: relative;
}
#access a {
	display: block;
	text-decoration: none;
	font-size: 18px;
	font-size:1.8rem; 
	padding:8px 10px;
}
#access ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 99999;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	font-weight: normal;
	height: auto;
	line-height: 1.4em;
	padding: 10px;
	width: 168px;
}
#access ul li:hover > ul {
	display: block;
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}

/* Layout 
--------------------------------------*/
#page {
	margin:0 auto 0 auto;
	width:960px;
	background:#FFF;
	-webkit-box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#main {
	width:960px;	
	z-index:1;
}
.site-content {
	float: right;
	width:620px;
	padding:30px;
}
#content {
	width:100%;
}
#secondary {
	float: left;
	overflow: hidden;
	width: 220px;
	padding:30px 0;
	font-size:12px;
	font-size: 1.2rem;
}

/*  Sidebar 
------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}
/* Search widget */
#searchsubmit {
	display: none;
}
#secondary ul {
	margin:0px;
}
#secondary ul li {
	list-style:none;
	padding:5px 0 5px 40px;
	margin:0;
}
#secondary ul ul li {
	padding-left:15px;
}
#secondary ul li a {
	text-decoration:none;
}
#secondary ul li a:hover {
	text-decoration:underline;
}
#secondary .widget-title {
	padding:5px 10px;
	font-size: 18px;
	font-size:1.8rem;
}
#secondary select {
	margin-left:40px;
}
#secondary .tagcloud {
	margin-left:40px;
}
#secondary .tagcloud a {
	text-decoration:none;
}
#secondary #searchform {
	margin: 0 0 10px 30px;
}
#searchform input[type=text] {
	border-radius: 0px;
	font-size: 14px;
	font-size:1.4rem;
	padding:6px;
	color: #404040;
	border: 1px solid #DDD;
}
#secondary #calendar_wrap {/* if calendar widget is added to sidebar, let's push it a bit*/
	margin-left:38px;	
}

/* Main content
----------------------------------------------- */
.sticky {
}
.hentry {
	position:relative;
	margin: 0 0 30px 0;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-content img {
	max-width:620px;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.edit-link {
	position:absolute;
	top:0; right:-80px;	
}
.edit-link a {
	font-weight:bold;
	text-decoration:none;
	padding:12px 20px;
}

/* Entry meta 
----------------------------------------*/
.entry-meta {/* appears on blog */
	clear: both;
	display:block;
	font-size: 12px;
	font-size:1.2rem;
	padding: 0 0 20px 0;
}
.entrymeta {/* appears on single*/
	
}
.entry-meta a {text-decoration:none;}
p.postedon {
	width:45%;
	float:left;
}
p.comments {
	width:45%;
	float:right;
	text-align:right;
}
footer.entry-meta {
	clear: both;
	font-size: 12px;
	font-size:1.2rem;
	padding:10px 0;
	border-bottom:none;
}
.cat-links, .tag-links, .comments-link {
	padding:2px 2px 2px 20px; 
}
.comments-link {
	background: url(images/bubble.png) bottom left no-repeat;
}
.cat-links {
	background: url(images/folder.png) bottom left no-repeat;
}
.tag-links  {
	background: url(images/tag.png) bottom left no-repeat;
}	
.sep {
	padding:2px 10px;
}

/* Footer 
-------------------------------------*/
.site-footer {
	clear: both;
	width: 900px;
	padding:30px 30px 20px 30px;
	background:#464646;
	color:#FFF;
}
.site-footer a {
	text-decoration:none;
	color:#FFF;
}
.site-footer a:hover {
	text-decoration:underline;
	color:#FFF;
}
#footer-widget-area {
	overflow:hidden;
}
#footer-widget-area ul {
	margin:0; padding:0;
	list-style:none;
}
.site-footer .widget-area {
	float:left;
	width:200px;
	margin-right:30px;
}
.site-footer .widget-area h3 {
	border-bottom:1px solid #FFF;
}
.site-footer #fourth {
	margin-right:0;
}
.site-info { /*copyright info */
	margin-top:20px;
	font-size: 12px;
	font-size:1.2rem;
	text-align:right;	
}

/* Asides
----------------------------------------------- */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}
.wp-caption {
	border: 1px solid #DDD;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
	font-size: 12px;
	font-size:1.2rem;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.gallery-caption {
}
#content .gallery {
	margin-bottom: 1.5em;
}
#content .gallery img {
	padding:3px;
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
	border:1px solid #DDD;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* Navigation  
----------------------------------------------- */
#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
#content .nav-previous {
	float: left;
	width: 50%;
}
#content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* Comments
----------------------------------------------- */
.bypostauthor {
}
.avatar {
	float: left;
	display:block;
	padding: 0 20px 10px 0px;
}		
.commentlist {padding: 20px 0px;}
.commentmetadata {margin-top: 0;}
ol.commentlist, ol.commentlist li {	
	list-style: none;
	margin:0; padding:0;
}
ol.commentlist li {
	padding:10px; margin:15px 0;
	border:1px solid #eee;
}
ol.commentlist ul li,
ol.commentlist ol li {
	border:none;
}
ol.commentlist ul li{
	list-style:disc;
}
ol.commentlist ol li {
	list-style:decimal;
}
ol.commentlist ul.children {
	margin:10px 10px 0 25px;
	padding:0;
}
ol.commentlist ul.children li {
	border:none;
	border-top:1px solid #eee;
	list-style:none;
}
ol.commentlist li p {
	padding:6px 0;
	font-size:14px; 
	line-height:20px;
}
.commentform {padding:20px 0;}
.commentform p {margin-bottom:10px;}

/* Hides the content explaining what html tags are allowed*/
.form-allowed-tags {display:none;}

/* Forms and buttons 
--------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #DDD;
	border-color: #DDD #DDD #bbb #DDD;
	border-radius: 3px;
	background: #fafafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #fafafa 60%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#fafafa), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0 2px 1px #fff;
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 2;
	padding: 1.12em 1.5em .88em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
textarea {
	color: #666;
	border: 1px solid #DDD;
	border-radius: 3px;
}
input[type=text]:focus,
textarea:focus {
	color: #111;
}
input[type=text] {
	padding: 3px;
	margin-left:5px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* Calendar widget -- not often used anymore, but just in case
----------------------------------- */
#calendar_wrap {
	border: 1px solid #404040;
	margin: 10px 0;
	width: 180px;	
}
#wp-calendar {
	width: 180px;
	color: #404040;
	font-size: 12px;
	font-size: 1.2rem;
	background:#FFF;
}
#wp-calendar th {
	padding: 3px 0;
	text-align:center;
}
#wp-calendar td {
	padding: 0;
	text-align:center;
}
#wp-calendar a {
	text-decoration: none;
}
#wp-calendar caption {
	color: #fff;
	font-weight: bold;
	padding: 3px 0;
	background: #404040;
	width: 100%;
	text-align:center;
}
#wp-calendar #today {
	color: #FFF;
	background:#404040;
	font-weight: bold;
}
#prev {
	text-align: left;
	margin: 10px 0 0 0;
}
#next {
	text-align: right;
	margin: 10px 0 0 0;
}