/*!
 * jQuery JavaScript Library v1.5.2
 * http://jquery.com/
 *
 * Copyright 2011, John Resig
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 * Copyright 2011, The Dojo Foundation
 * Released under the MIT, BSD, and GPL Licenses.
 *
 * Date: Thu Mar 31 15:28:23 2011 -0400
 */
(function(n,t){function ht(n){return i.isWindow(n)?n:n.nodeType===9?n.defaultView||n.parentWindow:!1}function oi(n){if(!lt[n]){var r=i("<"+n+">").appendTo("body"),t=r.css("display");r.remove(),(t==="none"||t==="")&&(t="block"),lt[n]=t}return lt[n]}function o(n,t){var r={};return i.each(ci.concat.apply([],ci.slice(0,t)),function(){r[this]=n}),r}function nu(){try{return new n.ActiveXObject("Microsoft.XMLHTTP")}catch(t){}}function hi(){try{return new n.XMLHttpRequest}catch(t){}}function tu(){i(n).unload(function(){for(var n in c)c[n](0,1)})}function iu(n,r){n.dataFilter&&(r=n.dataFilter(r,n.dataType));for(var v=n.dataTypes,s={},l,p=v.length,a,u=v[0],h,y,f,e,o,c=1;c<p;c++){if(c===1)for(l in n.converters)typeof l=="string"&&(s[l.toLowerCase()]=n.converters[l]);h=u,u=v[c];if(u==="*")u=h;else if(h!=="*"&&h!==u){y=h+" "+u,f=s[y]||s["* "+u];if(!f){o=t;for(e in s){a=e.split(" ");if(a[0]===h||a[0]==="*"){o=s[a[1]+" "+u];if(o){e=s[e],e===!0?f=o:o===!0&&(f=e);break}}}}!f&&!o&&i.error("No conversion from "+y.replace(" "," to ")),f!==!0&&(r=f?f(r):o(e(r)))}}return r}function ru(n,i,r){var s=n.contents,f=n.dataTypes,c=n.responseFields,o,u,e,h;for(u in c)u in r&&(i[c[u]]=r[u]);while(f[0]==="*")f.shift(),o===t&&(o=n.mimeType||i.getResponseHeader("content-type"));if(o)for(u in s)if(s[u]&&s[u].test(o)){f.unshift(u);break}if(f[0]in r)e=f[0];else{for(u in r){if(!f[0]||n.converters[u+" "+f[0]]){e=u;break}h||(h=u)}e=e||h}if(e)return e!==f[0]&&f.unshift(e),r[e]}function ct(n,t,r,u){if(i.isArray(t)&&t.length)i.each(t,function(t,f){r||fr.test(n)?u(n,f):ct(n+"["+(typeof f=="object"||i.isArray(f)?t:"")+"]",f,r,u)});else if(r||t==null||typeof t!="object")u(n,t);else if(i.isArray(t)||i.isEmptyObject(t))u(n,"");else for(var f in t)ct(n+"["+f+"]",t[f],r,u)}function p(n,i,r,u,f,e){f=f||i.dataTypes[0],e=e||{},e[f]=!0;for(var s=n[f],h=0,l=s?s.length:0,c=n===yt,o;h<l&&(c||!o);h++)o=s[h](i,r,u),typeof o=="string"&&(!c||e[o]?o=t:(i.dataTypes.unshift(o),o=p(n,i,r,u,o,e)));return(c||!o)&&!e["*"]&&(o=p(n,i,r,u,"*",e)),o}function li(n){return function(t,r){typeof t!="string"&&(r=t,t="*");if(i.isFunction(r))for(var o=t.toLowerCase().split(bt),f=0,h=o.length,u,s,e;f<h;f++)u=o[f],e=/^\+/.test(u),e&&(u=u.substr(1)||"*"),s=n[u]=n[u]||[],s[e?"unshift":"push"](r)}}function ai(n,t,r){var f=t==="width"?bu:gr,u=t==="width"?n.offsetWidth:n.offsetHeight;return r==="border"?u:(i.each(f,function(){r||(u-=parseFloat(i.css(n,"padding"+this))||0),r==="margin"?u+=parseFloat(i.css(n,"margin"+this))||0:u-=parseFloat(i.css(n,"border"+this+"Width"))||0}),u)}function uu(n,t){t.src?i.ajax({url:t.src,async:!1,dataType:"script"}):i.globalEval(t.text||t.textContent||t.innerHTML||""),t.parentNode&&t.parentNode.removeChild(t)}function nt(n){return"getElementsByTagName"in n?n.getElementsByTagName("*"):"querySelectorAll"in n?n.querySelectorAll("*"):[]}function bi(n,t){if(t.nodeType===1){var r=t.nodeName.toLowerCase();t.clearAttributes(),t.mergeAttributes(n),r==="object"?t.outerHTML=n.outerHTML:r!=="input"||n.type!=="checkbox"&&n.type!=="radio"?r==="option"?t.selected=n.defaultSelected:(r==="input"||r==="textarea")&&(t.defaultValue=n.defaultValue):(n.checked&&(t.defaultChecked=t.checked=n.checked),t.value!==n.value&&(t.value=n.value)),t.removeAttribute(i.expando)}}function yi(n,t){var r,u,f,h;if(t.nodeType===1&&i.hasData(n)){var s=i.expando,e=i.data(n),o=i.data(t,e);if(e=e[s]){r=e.events,o=o[s]=i.extend({},e);if(r){delete o.handle,o.events={};for(u in r)for(f=0,h=r[u].length;f<h;f++)i.event.add(t,u+(r[u][f].namespace?".":"")+r[u][f].namespace,r[u][f],r[u][f].data)}}}}function fu(n){return i.nodeName(n,"table")?n.getElementsByTagName("tbody")[0]||n.appendChild(n.ownerDocument.createElement("tbody")):n}function pi(n,t,r){if(i.isFunction(t))return i.grep(n,function(n,i){var u=!!t.call(n,i,n);return u===r});if(t.nodeType)return i.grep(n,function(n){return n===t===r});if(typeof t=="string"){var u=i.grep(n,function(n){return n.nodeType===1});if(sf.test(t))return i.filter(t,u,!r);t=i.filter(t,u)}return i.grep(n,function(n){return i.inArray(n,t)>=0===r})}function wi(n){return!n||!n.parentNode||n.parentNode.nodeType===11}function k(n,t){return(n&&n!=="*"?n+".":"")+t.replace(au,"`").replace(vu,"&")}function eu(n){var w,c,h,r,t,l,u,f,s,k,o,v,y,p=[],b=[],a=i._data(this,"events"),e;if(n.liveFired!==this&&a&&a.live&&!n.target.disabled&&(!n.button||n.type!=="click")){for(n.namespace&&(v=new RegExp("(^|\\.)"+n.namespace.split(".").join("\\.(?:.*\\.)?")+"(\\.|$)")),n.liveFired=this,e=a.live.slice(0),u=0;u<e.length;u++)t=e[u],t.origType.replace(d,"")===n.type?b.push(t.selector):e.splice(u--,1);for(r=i(n.target).closest(b,n.currentTarget),f=0,s=r.length;f<s;f++)for(o=r[f],u=0;u<e.length;u++)t=e[u],o.selector!==t.selector||v&&!v.test(t.namespace)||o.elem.disabled||(l=o.elem,h=null,(t.preType==="mouseenter"||t.preType==="mouseleave")&&(n.type=t.preType,h=i(n.relatedTarget).closest(t.selector)[0]),(!h||h!==l)&&p.push({elem:l,handleObj:t,level:o.level}));for(f=0,s=p.length;f<s;f++){r=p[f];if(c&&r.level>c)break;n.currentTarget=r.elem,n.data=r.handleObj.data,n.handleObj=r.handleObj,y=r.handleObj.origHandler.apply(r.elem,arguments);if(y===!1||n.isPropagationStopped()){c=r.level,y===!1&&(w=!1);if(n.isImmediatePropagationStopped())break}}return w}}function ki(n,r,u){var f=i.extend({},u[0]);f.type=n,f.originalEvent={},f.liveFired=t,i.event.handle.call(r,f),f.isDefaultPrevented()&&u[0].preventDefault()}function g(){return!0}function h(){return!1}function st(n){for(var t in n)if(t!=="toJSON")return!1;return!0}function di(n,r,u){if(u===t&&n.nodeType===1){u=n.getAttribute("data-"+r);if(typeof u=="string"){try{u=u==="true"?!0:u==="false"?!1:u==="null"?null:i.isNaN(u)?rr.test(u)?i.parseJSON(u):u:parseFloat(u)}catch(f){}i.data(n,r,u)}else u=t}return u}var r=n.document,i=function(){function c(){if(!i.isReady){try{r.documentElement.doScroll("left")}catch(n){setTimeout(c,1);return}i.ready()}}var i=function(n,t){return new i.fn.init(n,t,p)},k=n.jQuery,d=n.$,p,g=/^(?:[^<]*(<[\w\W]+>)[^>]*$|#([\w\-]+)$)/,w=/\S/,b=/^\s+/,y=/\s+$/,ot=/\d/,tt=/^<(\w+)\s*\/?>(?:<\/\1>)?$/,it=/^[\],:{}\s]*$/,ht=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,st=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,lt=/(?:^|:|,)(?:\s*\[)+/g,et=/(webkit)[ \/]([\w.]+)/,ft=/(opera)(?:.*version)?[ \/]([\w.]+)/,ut=/(msie) ([\w.]+)/,rt=/(mozilla)(?:.*? rv:([\w.]+))?/,ct=navigator.userAgent,e,f,u,nt=Object.prototype.toString,h=Object.prototype.hasOwnProperty,s=Array.prototype.push,o=Array.prototype.slice,l=String.prototype.trim,a=Array.prototype.indexOf,v={};return i.fn=i.prototype={constructor:i,init:function(n,u,f){var o,s,e,h;if(!n)return this;if(n.nodeType)return this.context=this[0]=n,this.length=1,this;if(n==="body"&&!u&&r.body)return this.context=r,this[0]=r.body,this.selector="body",this.length=1,this;if(typeof n=="string"){o=g.exec(n);if(!o||!o[1]&&u)return!u||u.jquery?(u||f).find(n):this.constructor(u).find(n);if(o[1])return u=u instanceof i?u[0]:u,h=u?u.ownerDocument||u:r,e=tt.exec(n),e?i.isPlainObject(u)?(n=[r.createElement(e[1])],i.fn.attr.call(n,u,!0)):n=[h.createElement(e[1])]:(e=i.buildFragment([o[1]],[h]),n=(e.cacheable?i.clone(e.fragment):e.fragment).childNodes),i.merge(this,n);s=r.getElementById(o[2]);if(s&&s.parentNode){if(s.id!==o[2])return f.find(n);this.length=1,this[0]=s}return this.context=r,this.selector=n,this}return i.isFunction(n)?f.ready(n):(n.selector!==t&&(this.selector=n.selector,this.context=n.context),i.makeArray(n,this))},selector:"",jquery:"1.5.2",length:0,size:function(){return this.length},toArray:function(){return o.call(this,0)},get:function(n){return n==null?this.toArray():n<0?this[this.length+n]:this[n]},pushStack:function(n,t,r){var u=this.constructor();return i.isArray(n)?s.apply(u,n):i.merge(u,n),u.prevObject=this,u.context=this.context,t==="find"?u.selector=this.selector+(this.selector?" ":"")+r:t&&(u.selector=this.selector+"."+t+"("+r+")"),u},each:function(n,t){return i.each(this,n,t)},ready:function(n){return i.bindReady(),f.done(n),this},eq:function(n){return n===-1?this.slice(n):this.slice(n,+n+1)},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},slice:function(){return this.pushStack(o.apply(this,arguments),"slice",o.call(arguments).join(","))},map:function(n){return this.pushStack(i.map(this,function(t,i){return n.call(t,i,t)}))},end:function(){return this.prevObject||this.constructor(null)},push:s,sort:[].sort,splice:[].splice},i.fn.init.prototype=i.fn,i.extend=i.fn.extend=function(){var o,e,u,r,s,h,n=arguments[0]||{},f=1,l=arguments.length,c=!1;for(typeof n=="boolean"&&(c=n,n=arguments[1]||{},f=2),typeof n!="object"&&!i.isFunction(n)&&(n={}),l===f&&(n=this,--f);f<l;f++)if((o=arguments[f])!=null)for(e in o){u=n[e],r=o[e];if(n===r)continue;c&&r&&(i.isPlainObject(r)||(s=i.isArray(r)))?(s?(s=!1,h=u&&i.isArray(u)?u:[]):h=u&&i.isPlainObject(u)?u:{},n[e]=i.extend(c,h,r)):r!==t&&(n[e]=r)}return n},i.extend({noConflict:function(t){return n.$=d,t&&(n.jQuery=k),i},isReady:!1,readyWait:1,ready:function(n){n===!0&&i.readyWait--;if(!i.readyWait||n!==!0&&!i.isReady){if(!r.body)return setTimeout(i.ready,1);i.isReady=!0;if(n!==!0&&--i.readyWait>0)return;f.resolveWith(r,[i]),i.fn.trigger&&i(r).trigger("ready").unbind("ready")}},bindReady:function(){if(!f){f=i._Deferred();if(r.readyState==="complete")return setTimeout(i.ready,1);if(r.addEventListener)r.addEventListener("DOMContentLoaded",u,!1),n.addEventListener("load",i.ready,!1);else if(r.attachEvent){r.attachEvent("onreadystatechange",u),n.attachEvent("onload",i.ready);var t=!1;try{t=n.frameElement==null}catch(e){}r.documentElement.doScroll&&t&&c()}}},isFunction:function(n){return i.type(n)==="function"},isArray:Array.isArray||function(n){return i.type(n)==="array"},isWindow:function(n){return n&&typeof n=="object"&&"setInterval"in n},isNaN:function(n){return n==null||!ot.test(n)||isNaN(n)},type:function(n){return n==null?String(n):v[nt.call(n)]||"object"},isPlainObject:function(n){if(!n||i.type(n)!=="object"||n.nodeType||i.isWindow(n))return!1;if(n.constructor&&!h.call(n,"constructor")&&!h.call(n.constructor.prototype,"isPrototypeOf"))return!1;var r;for(r in n);return r===t||h.call(n,r)},isEmptyObject:function(n){for(var t in n)return!1;return!0},error:function(n){throw n;},parseJSON:function(t){if(typeof t!="string"||!t)return null;t=i.trim(t);if(it.test(t.replace(ht,"@").replace(st,"]").replace(lt,"")))return n.JSON&&n.JSON.parse?n.JSON.parse(t):new Function("return "+t)();i.error("Invalid JSON: "+t)},parseXML:function(t,r,u){return n.DOMParser?(u=new DOMParser,r=u.parseFromString(t,"text/xml")):(r=new ActiveXObject("Microsoft.XMLDOM"),r.async="false",r.loadXML(t)),u=r.documentElement,(!u||!u.nodeName||u.nodeName==="parsererror")&&i.error("Invalid XML: "+t),r},noop:function(){},globalEval:function(n){if(n&&w.test(n)){var u=r.head||r.getElementsByTagName("head")[0]||r.documentElement,t=r.createElement("script");i.support.scriptEval()?t.appendChild(r.createTextNode(n)):t.text=n,u.insertBefore(t,u.firstChild),u.removeChild(t)}},nodeName:function(n,t){return n.nodeName&&n.nodeName.toUpperCase()===t.toUpperCase()},each:function(n,r,u){var f,e=0,s=n.length,h=s===t||i.isFunction(n),o;if(u){if(h){for(f in n)if(r.apply(n[f],u)===!1)break}else for(;e<s;)if(r.apply(n[e++],u)===!1)break}else if(h){for(f in n)if(r.call(n[f],f,n[f])===!1)break}else for(o=n[0];e<s&&r.call(o,e,o)!==!1;o=n[++e]);return n},trim:l?function(n){return n==null?"":l.call(n)}:function(n){return n==null?"":(n+"").replace(b,"").replace(y,"")},makeArray:function(n,t){var u=t||[],r;return n!=null&&(r=i.type(n),n.length==null||r==="string"||r==="function"||r==="regexp"||i.isWindow(n)?s.call(u,n):i.merge(u,n)),u},inArray:function(n,t){if(t.indexOf)return t.indexOf(n);for(var i=0,r=t.length;i<r;i++)if(t[i]===n)return i;return-1},merge:function(n,i){var u=n.length,r=0,f;if(typeof i.length=="number")for(f=i.length;r<f;r++)n[u++]=i[r];else while(i[r]!==t)n[u++]=i[r++];return n.length=u,n},grep:function(n,t,i){var u=[],f,r,e;for(i=!!i,r=0,e=n.length;r<e;r++)f=!!t(n[r],r),i!==f&&u.push(n[r]);return u},map:function(n,t,i){for(var u=[],f,r=0,e=n.length;r<e;r++)f=t(n[r],r,i),f!=null&&(u[u.length]=f);return u.concat.apply([],u)},guid:1,proxy:function(n,r,u){return arguments.length===2&&(typeof r=="string"?(u=n,n=u[r],r=t):r&&!i.isFunction(r)&&(u=r,r=t)),!r&&n&&(r=function(){return n.apply(u||this,arguments)}),n&&(r.guid=n.guid=n.guid||r.guid||i.guid++),r},access:function(n,r,u,f,e,o){var c=n.length,h,s;if(typeof r=="object"){for(h in r)i.access(n,h,r[h],f,e,u);return n}if(u!==t){for(f=!o&&f&&i.isFunction(u),s=0;s<c;s++)e(n[s],r,f?u.call(n[s],s,e(n[s],r)):u,o);return n}return c?e(n[0],r):t},now:function(){return+new Date},uaMatch:function(n){n=n.toLowerCase();var t=et.exec(n)||ft.exec(n)||ut.exec(n)||n.indexOf("compatible")<0&&rt.exec(n)||[];return{browser:t[1]||"",version:t[2]||"0"}},sub:function(){function n(t,i){return new n.fn.init(t,i)}i.extend(!0,n,this),n.superclass=this,n.fn=n.prototype=this(),n.fn.constructor=n,n.subclass=this.subclass,n.fn.init=function t(b,r){return r&&r instanceof i&&!(r instanceof n)&&(r=n(r)),i.fn.init.call(this,t,r,u)},n.fn.init.prototype=n.fn;var u=n(r);return n},browser:{}}),i.each("Boolean Number String Function Array Date RegExp Object".split(" "),function(n,t){v["[object "+t+"]"]=t.toLowerCase()}),e=i.uaMatch(ct),e.browser&&(i.browser[e.browser]=!0,i.browser.version=e.version),i.browser.webkit&&(i.browser.safari=!0),a&&(i.inArray=function(n,t){return a.call(t,n)}),w.test(" ")&&(b=/^[\s\xA0]+/,y=/[\s\xA0]+$/),p=i(r),r.addEventListener?u=function(){r.removeEventListener("DOMContentLoaded",u,!1),i.ready()}:r.attachEvent&&(u=function(){r.readyState==="complete"&&(r.detachEvent("onreadystatechange",u),i.ready())}),i}(),ut="then done fail isResolved isRejected promise".split(" "),ir=[].slice,rr,at,et,y,tt,a,rt,gi,v,nr,c,l,si,ot;i.extend({_Deferred:function(){var r=[],n,u,f,t={done:function(){if(!f){var h=arguments,u,c,e,s,o;for(n&&(o=n,n=0),u=0,c=h.length;u<c;u++)e=h[u],s=i.type(e),s==="array"?t.done.apply(t,e):s==="function"&&r.push(e);o&&t.resolveWith(o[0],o[1])}return this},resolveWith:function(t,i){if(!f&&!n&&!u){i=i||[],u=1;try{while(r[0])r.shift().apply(t,i)}finally{n=[t,i],u=0}}return this},resolve:function(){return t.resolveWith(this,arguments),this},isResolved:function(){return u||n},cancel:function(){return f=1,r=[],this}};return t},Deferred:function(n){var t=i._Deferred(),r=i._Deferred(),u;return i.extend(t,{then:function(n,i){return t.done(n).fail(i),this},fail:r.done,rejectWith:r.resolveWith,reject:r.resolve,isRejected:r.isResolved,promise:function(n){if(n==null){if(u)return u;u=n={}}var i=ut.length;while(i--)n[ut[i]]=t[ut[i]];return n}}),t.done(r.cancel).fail(t.cancel),delete t.cancel,n&&n.call(t,t),t},when:function(n){function o(n){return function(i){r[n]=arguments.length>1?ir.call(arguments,0):i,--e||t.resolveWith(t,ir.call(r,0))}}var r=arguments,u=0,f=r.length,e=f,t=f<=1&&n&&i.isFunction(n.promise)?n:i.Deferred();if(f>1){for(;u<f;u++)r[u]&&i.isFunction(r[u].promise)?r[u].promise().then(o(u),t.reject):--e;e||t.resolveWith(t,r)}else t!==n&&t.resolveWith(t,f?[n]:[]);return t.promise()}}),function(){var t,f,s,h;i.support={},t=r.createElement("div"),t.style.display="none",t.innerHTML="   <link/><table></table><a href='/a' style='color:red;float:left;opacity:.55;'>a</a><input type='checkbox'/>";var e=t.getElementsByTagName("*"),u=t.getElementsByTagName("a")[0],c=r.createElement("select"),l=c.appendChild(r.createElement("option")),o=t.getElementsByTagName("input")[0];if(e&&e.length&&u){i.support={leadingWhitespace:t.firstChild.nodeType===3,tbody:!t.getElementsByTagName("tbody").length,htmlSerialize:!!t.getElementsByTagName("link").length,style:/red/.test(u.getAttribute("style")),hrefNormalized:u.getAttribute("href")==="/a",opacity:/^0.55$/.test(u.style.opacity),cssFloat:!!u.style.cssFloat,checkOn:o.value==="on",optSelected:l.selected,deleteExpando:!0,optDisabled:!1,checkClone:!1,noCloneEvent:!0,noCloneChecked:!0,boxModel:null,inlineBlockNeedsLayout:!1,shrinkWrapBlocks:!1,reliableHiddenOffsets:!0,reliableMarginRight:!0},o.checked=!0,i.support.noCloneChecked=o.cloneNode(!0).checked,c.disabled=!0,i.support.optDisabled=!l.disabled,f=null,i.support.scriptEval=function(){if(f===null){var t=r.documentElement,u=r.createElement("script"),e="script"+i.now();try{u.appendChild(r.createTextNode("window."+e+"=1;"))}catch(o){}t.insertBefore(u,t.firstChild),n[e]?(f=!0,delete n[e]):f=!1,t.removeChild(u)}return f};try{delete t.test}catch(v){i.support.deleteExpando=!1}!t.addEventListener&&t.attachEvent&&t.fireEvent&&(t.attachEvent("onclick",function a(){i.support.noCloneEvent=!1,t.detachEvent("onclick",a)}),t.cloneNode(!0).fireEvent("onclick")),t=r.createElement("div"),t.innerHTML="<input type='radio' name='radiotest' checked='checked'/>",s=r.createDocumentFragment(),s.appendChild(t.firstChild),i.support.checkClone=s.cloneNode(!0).cloneNode(!0).lastChild.checked,i(function(){var n=r.createElement("div"),u=r.getElementsByTagName("body")[0],t;u&&(n.style.width=n.style.paddingLeft="1px",u.appendChild(n),i.boxModel=i.support.boxModel=n.offsetWidth===2,"zoom"in n.style&&(n.style.display="inline",n.style.zoom=1,i.support.inlineBlockNeedsLayout=n.offsetWidth===2,n.style.display="",n.innerHTML="<div style='width:4px;'></div>",i.support.shrinkWrapBlocks=n.offsetWidth!==2),n.innerHTML="<table><tr><td style='padding:0;border:0;display:none'></td><td>t</td></tr></table>",t=n.getElementsByTagName("td"),i.support.reliableHiddenOffsets=t[0].offsetHeight===0,t[0].style.display="",t[1].style.display="none",i.support.reliableHiddenOffsets=i.support.reliableHiddenOffsets&&t[0].offsetHeight===0,n.innerHTML="",r.defaultView&&r.defaultView.getComputedStyle&&(n.style.width="1px",n.style.marginRight="0",i.support.reliableMarginRight=(parseInt(r.defaultView.getComputedStyle(n,null).marginRight,10)||0)===0),u.removeChild(n).style.display="none",n=t=null)}),h=function(n){var t=r.createElement("div"),i;return n="on"+n,t.attachEvent?(i=n in t,i||(t.setAttribute(n,"return;"),i=typeof t[n]=="function"),i):!0},i.support.submitBubbles=h("submit"),i.support.changeBubbles=h("change"),t=e=u=null}}(),rr=/^(?:\{.*\}|\[.*\])$/,i.extend({cache:{},uuid:0,expando:"jQuery"+(i.fn.jquery+Math.random()).replace(/\D/g,""),noData:{embed:!0,object:"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000",applet:!0},hasData:function(n){return n=n.nodeType?i.cache[n[i.expando]]:n[i.expando],!!n&&!st(n)},data:function(n,r,u,f){if(i.acceptData(n)){var h=i.expando,l=typeof r=="string",o,c=n.nodeType,s=c?i.cache:n,e=c?n[i.expando]:n[i.expando]&&i.expando;if((!e||f&&e&&!s[e][h])&&l&&u===t)return;return e||(c?n[i.expando]=e=++i.uuid:e=i.expando),s[e]||(s[e]={},c||(s[e].toJSON=i.noop)),(typeof r=="object"||typeof r=="function")&&(f?s[e][h]=i.extend(s[e][h],r):s[e]=i.extend(s[e],r)),o=s[e],f&&(o[h]||(o[h]={}),o=o[h]),u!==t&&(o[r]=u),r==="events"&&!o[r]?o[h]&&o[h].events:l?o[r]:o}},removeData:function(t,r,u){var h,c;if(i.acceptData(t)){var o=i.expando,s=t.nodeType,f=s?i.cache:t,e=s?t[i.expando]:i.expando;if(!f[e])return;if(r){h=u?f[e][o]:f[e];if(h){delete h[r];if(!st(h))return}}if(u){delete f[e][o];if(!st(f[e]))return}c=f[e][o],i.support.deleteExpando||f!=n?delete f[e]:f[e]=null,c?(f[e]={},s||(f[e].toJSON=i.noop),f[e][o]=c):s&&(i.support.deleteExpando?delete t[i.expando]:t.removeAttribute?t.removeAttribute(i.expando):t[i.expando]=null)}},_data:function(n,t,r){return i.data(n,t,r,!0)},acceptData:function(n){if(n.nodeName){var t=i.noData[n.nodeName.toLowerCase()];if(t)return t!==!0&&n.getAttribute("classid")===t}return!0}}),i.fn.extend({data:function(n,r){var f=null,s,e,o,h,u;if(typeof n=="undefined"){if(this.length){f=i.data(this[0]);if(this[0].nodeType===1)for(s=this[0].attributes,o=0,h=s.length;o<h;o++)e=s[o].name,e.indexOf("data-")===0&&(e=e.substr(5),di(this[0],e,f[e]))}return f}if(typeof n=="object")return this.each(function(){i.data(this,n)});return u=n.split("."),u[1]=u[1]?"."+u[1]:"",r===t?(f=this.triggerHandler("getData"+u[1]+"!",[u[0]]),f===t&&this.length&&(f=i.data(this[0],n),f=di(this[0],n,f)),f===t&&u[1]?this.data(u[0]):f):this.each(function(){var t=i(this),f=[u[0],r];t.triggerHandler("setData"+u[1]+"!",f),i.data(this,n,r),t.triggerHandler("changeData"+u[1]+"!",f)})},removeData:function(n){return this.each(function(){i.removeData(this,n)})}}),i.extend({queue:function(n,t,r){if(n){t=(t||"fx")+"queue";var u=i._data(n,t);return r?(!u||i.isArray(r)?u=i._data(n,t,i.makeArray(r)):u.push(r),u):u||[]}},dequeue:function(n,t){t=t||"fx";var r=i.queue(n,t),u=r.shift();u==="inprogress"&&(u=r.shift()),u&&(t==="fx"&&r.unshift("inprogress"),u.call(n,function(){i.dequeue(n,t)})),r.length||i.removeData(n,t+"queue",!0)}}),i.fn.extend({queue:function(n,r){return typeof n!="string"&&(r=n,n="fx"),r===t?i.queue(this[0],n):this.each(function(){var u=i.queue(this,n,r);n==="fx"&&u[0]!=="inprogress"&&i.dequeue(this,n)})},dequeue:function(n){return this.each(function(){i.dequeue(this,n)})},delay:function(n,t){return n=i.fx?i.fx.speeds[n]||n:n,t=t||"fx",this.queue(t,function(){var r=this;setTimeout(function(){i.dequeue(r,t)},n)})},clearQueue:function(n){return this.queue(n||"fx",[])}});var tr=/[\n\t\r]/g,it=/\s+/,ou=/\r/g,su=/^(?:href|src|style)$/,hu=/^(?:button|input)$/i,cu=/^(?:button|input|object|select|textarea)$/i,lu=/^a(?:rea)?$/i,fi=/^(?:radio|checkbox)$/i;i.props={"for":"htmlFor","class":"className",readonly:"readOnly",maxlength:"maxLength",cellspacing:"cellSpacing",rowspan:"rowSpan",colspan:"colSpan",tabindex:"tabIndex",usemap:"useMap",frameborder:"frameBorder"},i.fn.extend({attr:function(n,t){return i.access(this,n,t,!0,i.attr)},removeAttr:function(n){return this.each(function(){i.attr(this,n,""),this.nodeType===1&&this.removeAttribute(n)})},addClass:function(n){var u,f,o,t,s,e,r,h;if(i.isFunction(n))return this.each(function(t){var r=i(this);r.addClass(n.call(this,t,r.attr("class")))});if(n&&typeof n=="string")for(u=(n||"").split(it),f=0,o=this.length;f<o;f++){t=this[f];if(t.nodeType===1)if(t.className){for(s=" "+t.className+" ",e=t.className,r=0,h=u.length;r<h;r++)s.indexOf(" "+u[r]+" ")<0&&(e+=" "+u[r]);t.className=i.trim(e)}else t.className=n}return this},removeClass:function(n){var o,u,s,r,f,e,h;if(i.isFunction(n))return this.each(function(t){var r=i(this);r.removeClass(n.call(this,t,r.attr("class")))});if(n&&typeof n=="string"||n===t)for(o=(n||"").split(it),u=0,s=this.length;u<s;u++){r=this[u];if(r.nodeType===1&&r.className)if(n){for(f=(" "+r.className+" ").replace(tr," "),e=0,h=o.length;e<h;e++)f=f.replace(" "+o[e]+" "," ");r.className=i.trim(f)}else r.className=""}return this},toggleClass:function(n,t){var r=typeof n,u=typeof t=="boolean";return i.isFunction(n)?this.each(function(r){var u=i(this);u.toggleClass(n.call(this,r,u.attr("class"),t),t)}):this.each(function(){if(r==="string"){var f,s=0,o=i(this),e=t,h=n.split(it);while(f=h[s++])e=u?e:!o.hasClass(f),o[e?"addClass":"removeClass"](f)}else(r==="undefined"||r==="boolean")&&(this.className&&i._data(this,"__className__",this.className),this.className=this.className||n===!1?"":i._data(this,"__className__")||"")})},hasClass:function(n){for(var r=" "+n+" ",t=0,i=this.length;t<i;t++)if((" "+this[t].className+" ").replace(tr," ").indexOf(r)>-1)return!0;return!1},val:function(n){var r,h,s,l,u,a;if(!arguments.length){r=this[0];if(r){if(i.nodeName(r,"option"))return h=r.attributes.value,!h||h.specified?r.value:r.text;if(i.nodeName(r,"select")){var f=r.selectedIndex,c=[],e=r.options,o=r.type==="select-one";if(f<0)return null;for(s=o?f:0,l=o?f+1:e.length;s<l;s++){u=e[s];if(u.selected&&(i.support.optDisabled?!u.disabled:u.getAttribute("disabled")===null)&&(!u.parentNode.disabled||!i.nodeName(u.parentNode,"optgroup"))){n=i(u).val();if(o)return n;c.push(n)}}return o&&!c.length&&e.length?i(e[f]).val():c}return fi.test(r.type)&&!i.support.checkOn?r.getAttribute("value")===null?"on":r.value:(r.value||"").replace(ou,"")}return t}return a=i.isFunction(n),this.each(function(t){var f=i(this),r=n,u;this.nodeType===1&&(a&&(r=n.call(this,t,f.val())),r==null?r="":typeof r=="number"?r+="":i.isArray(r)&&(r=i.map(r,function(n){return n==null?"":n+""})),i.isArray(r)&&fi.test(this.type)?this.checked=i.inArray(f.val(),r)>=0:i.nodeName(this,"select")?(u=i.makeArray(r),i("option",this).each(function(){this.selected=i.inArray(i(this).val(),u)>=0}),u.length||(this.selectedIndex=-1)):this.value=r)})}}),i.extend({attrFn:{val:!0,css:!0,html:!0,text:!0,data:!0,width:!0,height:!0,offset:!0},attr:function(n,r,u,f){var e,o,c,s,h,l;if(!n||n.nodeType===3||n.nodeType===8||n.nodeType===2)return t;if(f&&r in i.attrFn)return i(n)[r](u);e=n.nodeType!==1||!i.isXMLDoc(n),o=u!==t,r=e&&i.props[r]||r;if(n.nodeType===1){c=su.test(r),r!=="selected"||i.support.optSelected||(s=n.parentNode,s&&(s.selectedIndex,s.parentNode&&s.parentNode.selectedIndex));if((r in n||n[r]!==t)&&e&&!c)return o&&(r==="type"&&hu.test(n.nodeName)&&n.parentNode&&i.error("type property can't be changed"),u===null?n.nodeType===1&&n.removeAttribute(r):n[r]=u),i.nodeName(n,"form")&&n.getAttributeNode(r)?n.getAttributeNode(r).nodeValue:r==="tabIndex"?(h=n.getAttributeNode("tabIndex"),h&&h.specified?h.value:cu.test(n.nodeName)||lu.test(n.nodeName)&&n.href?0:t):n[r];if(!i.support.style&&e&&r==="style")return o&&(n.style.cssText=""+u),n.style.cssText;return o&&n.setAttribute(r,""+u),!n.attributes[r]&&n.hasAttribute&&!n.hasAttribute(r)?t:(l=!i.support.hrefNormalized&&e&&c?n.getAttribute(r,2):n.getAttribute(r),l===null?t:l)}return o&&(n[r]=u),n[r]}});var d=/\.(.*)$/,ft=/^(?:textarea|input|select)$/i,au=/\./g,vu=/ /g,yu=/[^\w\s.|`]/g,pu=function(n){return n.replace(yu,"\\$&")};i.event={add:function(r,u,f,e){var p,s,l,a,c,o,b,v,w,y;if(r.nodeType!==3&&r.nodeType!==8){try{i.isWindow(r)&&r!==n&&!r.frameElement&&(r=n)}catch(k){}if(f===!1)f=h;else if(!f)return;f.handler&&(p=f,f=p.handler),f.guid||(f.guid=i.guid++),l=i._data(r);if(!l)return;a=l.events,c=l.handle,a||(l.events=a={}),c||(l.handle=c=function(n){return typeof i!="undefined"&&i.event.triggered!==n.type?i.event.handle.apply(c.elem,arguments):t}),c.elem=r,u=u.split(" "),b=0;while(o=u[b++])s=p?i.extend({},p):{handler:f,data:e},o.indexOf(".")>-1?(v=o.split("."),o=v.shift(),s.namespace=v.slice(0).sort().join(".")):(v=[],s.namespace=""),s.type=o,s.guid||(s.guid=f.guid),w=a[o],y=i.event.special[o]||{},w||(w=a[o]=[],y.setup&&y.setup.call(r,e,v,c)!==!1||(r.addEventListener?r.addEventListener(o,c,!1):r.attachEvent&&r.attachEvent("on"+o,c))),y.add&&(y.add.call(r,s),s.handler.guid||(s.handler.guid=f.guid)),w.push(s),i.event.global[o]=!0;r=null}},global:{},remove:function(n,r,u,f){var b;if(n.nodeType!==3&&n.nodeType!==8){u===!1&&(u=h);var g,e,nt,o,d=0,p,v,w,y,s,l,k,c=i.hasData(n)&&i._data(n),a=c&&c.events;if(!c||!a)return;r&&r.type&&(u=r.handler,r=r.type);if(!r||typeof r=="string"&&r.charAt(0)==="."){r=r||"";for(e in a)i.event.remove(n,e+r);return}r=r.split(" ");while(e=r[d++]){k=e,l=null,p=e.indexOf(".")<0,v=[],p||(v=e.split("."),e=v.shift(),w=new RegExp("(^|\\.)"+i.map(v.slice(0).sort(),pu).join("\\.(?:.*\\.)?")+"(\\.|$)")),s=a[e];if(!s)continue;if(!u){for(o=0;o<s.length;o++)l=s[o],(p||w.test(l.namespace))&&(i.event.remove(n,k,l.handler,o),s.splice(o--,1));continue}for(y=i.event.special[e]||{},o=f||0;o<s.length;o++){l=s[o];if(u.guid===l.guid){(p||w.test(l.namespace))&&(f==null&&s.splice(o--,1),y.remove&&y.remove.call(n,l));if(f!=null)break}}(s.length===0||f!=null&&s.length===1)&&((!y.teardown||y.teardown.call(n,v)===!1)&&i.removeEvent(n,e,c.handle),g=null,delete a[e])}i.isEmptyObject(a)&&(b=c.handle,b&&(b.elem=null),delete c.events,delete c.handle,i.isEmptyObject(c)&&i.removeData(n,t,!0))}},trigger:function(n,r,u){var f=n.type||n,a=arguments[3],h,c;if(!a){n=typeof n=="object"?n[i.expando]?n:i.extend(i.Event(f),n):i.Event(f),f.indexOf("!")>=0&&(n.type=f=f.slice(0,-1),n.exclusive=!0),u||(n.stopPropagation(),i.event.global[f]&&i.each(i.cache,function(){var u=i.expando,t=this[u];t&&t.events&&t.events[f]&&i.event.trigger(n,r,t.handle.elem)}));if(!u||u.nodeType===3||u.nodeType===8)return t;n.result=t,n.target=u,r=i.makeArray(r),r.unshift(n)}n.currentTarget=u,h=i._data(u,"handle"),h&&h.apply(u,r),c=u.parentNode||u.ownerDocument;try{u&&u.nodeName&&i.noData[u.nodeName.toLowerCase()]||u["on"+f]&&u["on"+f].apply(u,r)===!1&&(n.result=!1,n.preventDefault())}catch(y){}if(!n.isPropagationStopped()&&c)i.event.trigger(n,r,c,!0);else if(!n.isDefaultPrevented()){var s,e=n.target,o=f.replace(d,""),v=i.nodeName(e,"a")&&o==="click",l=i.event.special[o]||{};if((!l._default||l._default.call(u,n)===!1)&&!v&&!(e&&e.nodeName&&i.noData[e.nodeName.toLowerCase()])){try{e[o]&&(s=e["on"+o],s&&(e["on"+o]=null),i.event.triggered=n.type,e[o]())}catch(p){}s&&(e["on"+o]=s),i.event.triggered=t}}},handle:function(r){var s,u,h,a,c,l=[],v=i.makeArray(arguments),e,y,f,o;r=v[0]=i.event.fix(r||n.event),r.currentTarget=this,s=r.type.indexOf(".")<0&&!r.exclusive,s||(h=r.type.split("."),r.type=h.shift(),l=h.slice(0).sort(),a=new RegExp("(^|\\.)"+l.join("\\.(?:.*\\.)?")+"(\\.|$)")),r.namespace=r.namespace||l.join("."),c=i._data(this,"events"),u=(c||{})[r.type];if(c&&u)for(u=u.slice(0),e=0,y=u.length;e<y;e++){f=u[e];if(s||a.test(f.namespace)){r.handler=f.handler,r.data=f.data,r.handleObj=f,o=f.handler.apply(this,v),o!==t&&(r.result=o,o===!1&&(r.preventDefault(),r.stopPropagation()));if(r.isImmediatePropagationStopped())break}}return r.result},props:"altKey attrChange attrName bubbles button cancelable charCode clientX clientY ctrlKey currentTarget data detail eventPhase fromElement handler keyCode layerX layerY metaKey newValue offsetX offsetY pageX pageY prevValue relatedNode relatedTarget screenX screenY shiftKey srcElement target toElement view wheelDelta which".split(" "),fix:function(n){var e,o,s,u,f;if(n[i.expando])return n;for(e=n,n=i.Event(e),o=this.props.length;o;)s=this.props[--o],n[s]=e[s];return n.target||(n.target=n.srcElement||r),n.target.nodeType===3&&(n.target=n.target.parentNode),!n.relatedTarget&&n.fromElement&&(n.relatedTarget=n.fromElement===n.target?n.toElement:n.fromElement),n.pageX==null&&n.clientX!=null&&(u=r.documentElement,f=r.body,n.pageX=n.clientX+(u&&u.scrollLeft||f&&f.scrollLeft||0)-(u&&u.clientLeft||f&&f.clientLeft||0),n.pageY=n.clientY+(u&&u.scrollTop||f&&f.scrollTop||0)-(u&&u.clientTop||f&&f.clientTop||0)),n.which==null&&(n.charCode!=null||n.keyCode!=null)&&(n.which=n.charCode!=null?n.charCode:n.keyCode),!n.metaKey&&n.ctrlKey&&(n.metaKey=n.ctrlKey),!n.which&&n.button!==t&&(n.which=n.button&1?1:n.button&2?3:n.button&4?2:0),n},guid:1e8,proxy:i.proxy,special:{ready:{setup:i.bindReady,teardown:i.noop},live:{add:function(n){i.event.add(this,k(n.origType,n.selector),i.extend({},n,{handler:eu,guid:n.handler.guid}))},remove:function(n){i.event.remove(this,k(n.origType,n.selector),n)}},beforeunload:{setup:function(n,t,r){i.isWindow(this)&&(this.onbeforeunload=r)},teardown:function(n,t){this.onbeforeunload===t&&(this.onbeforeunload=null)}}}},i.removeEvent=r.removeEventListener?function(n,t,i){n.removeEventListener&&n.removeEventListener(t,i,!1)}:function(n,t,i){n.detachEvent&&n.detachEvent("on"+t,i)},i.Event=function(n){if(!this.preventDefault)return new i.Event(n);n&&n.type?(this.originalEvent=n,this.type=n.type,this.isDefaultPrevented=n.defaultPrevented||n.returnValue===!1||n.getPreventDefault&&n.getPreventDefault()?g:h):this.type=n,this.timeStamp=i.now(),this[i.expando]=!0},i.Event.prototype={preventDefault:function(){this.isDefaultPrevented=g;var n=this.originalEvent;n&&(n.preventDefault?n.preventDefault():n.returnValue=!1)},stopPropagation:function(){this.isPropagationStopped=g;var n=this.originalEvent;n&&(n.stopPropagation&&n.stopPropagation(),n.cancelBubble=!0)},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=g,this.stopPropagation()},isDefaultPrevented:h,isPropagationStopped:h,isImmediatePropagationStopped:h},at=function(n){var t=n.relatedTarget;try{if(t&&t!==r&&!t.parentNode)return;while(t&&t!==this)t=t.parentNode;t!==this&&(n.type=n.data,i.event.handle.apply(this,arguments))}catch(u){}},et=function(n){n.type=n.data,i.event.handle.apply(this,arguments)},i.each({mouseenter:"mouseover",mouseleave:"mouseout"},function(n,t){i.event.special[n]={setup:function(r){i.event.add(this,t,r&&r.selector?et:at,n)},teardown:function(n){i.event.remove(this,t,n&&n.selector?et:at)}}}),i.support.submitBubbles||(i.event.special.submit={setup:function(){if(this.nodeName&&this.nodeName.toLowerCase()!=="form")i.event.add(this,"click.specialSubmit",function(n){var t=n.target,r=t.type;(r==="submit"||r==="image")&&i(t).closest("form").length&&ki("submit",this,arguments)}),i.event.add(this,"keypress.specialSubmit",function(n){var t=n.target,r=t.type;(r==="text"||r==="password")&&i(t).closest("form").length&&n.keyCode===13&&ki("submit",this,arguments)});else return!1},teardown:function(){i.event.remove(this,".specialSubmit")}}),i.support.changeBubbles||(tt=function(n){var r=n.type,t=n.value;return r==="radio"||r==="checkbox"?t=n.checked:r==="select-multiple"?t=n.selectedIndex>-1?i.map(n.options,function(n){return n.selected}).join("-"):"":n.nodeName.toLowerCase()==="select"&&(t=n.selectedIndex),t},a=function(n){var r=n.target,u,f;if(ft.test(r.nodeName)&&!r.readOnly){u=i._data(r,"_change_data"),f=tt(r),(n.type!=="focusout"||r.type!=="radio")&&i._data(r,"_change_data",f);if(u===t||f===u)return;(u!=null||f)&&(n.type="change",n.liveFired=t,i.event.trigger(n,arguments[1],r))}},i.event.special.change={filters:{focusout:a,beforedeactivate:a,click:function(n){var t=n.target,i=t.type;(i==="radio"||i==="checkbox"||t.nodeName.toLowerCase()==="select")&&a.call(this,n)},keydown:function(n){var i=n.target,t=i.type;(n.keyCode===13&&i.nodeName.toLowerCase()!=="textarea"||n.keyCode===32&&(t==="checkbox"||t==="radio")||t==="select-multiple")&&a.call(this,n)},beforeactivate:function(n){var t=n.target;i._data(t,"_change_data",tt(t))}},setup:function(){if(this.type==="file")return!1;for(var r in y)i.event.add(this,r+".specialChange",y[r]);return ft.test(this.nodeName)},teardown:function(){return i.event.remove(this,".specialChange"),ft.test(this.nodeName)}},y=i.event.special.change.filters,y.focus=y.beforeactivate),r.addEventListener&&i.each({focus:"focusin",blur:"focusout"},function(n,t){function u(n){var r=i.event.fix(n);r.type=t,r.originalEvent={},i.event.trigger(r,null,r.target),r.isDefaultPrevented()&&n.preventDefault()}var f=0;i.event.special[t]={setup:function(){f++==0&&r.addEventListener(n,u,!0)},teardown:function(){--f==0&&r.removeEventListener(n,u,!0)}}}),i.each(["bind","one"],function(n,r){i.fn[r]=function(n,u,f){var o,s,e,h;if(typeof n=="object"){for(o in n)this[r](o,u,n[o],f);return this}(i.isFunction(u)||u===!1)&&(f=u,u=t),s=r==="one"?i.proxy(f,function(n){return i(this).unbind(n,s),f.apply(this,arguments)}):f;if(n==="unload"&&r!=="one")this.one(n,u,f);else for(e=0,h=this.length;e<h;e++)i.event.add(this[e],n,s,u);return this}}),i.fn.extend({unbind:function(n,t){var r,f,u;if(typeof n!="object"||n.preventDefault)for(r=0,f=this.length;r<f;r++)i.event.remove(this[r],n,t);else for(u in n)this.unbind(u,n[u]);return this},delegate:function(n,t,i,r){return this.live(t,i,r,n)},undelegate:function(n,t,i){return arguments.length===0?this.unbind("live"):this.die(t,null,i,n)},trigger:function(n,t){return this.each(function(){i.event.trigger(n,t,this)})},triggerHandler:function(n,t){if(this[0]){var r=i.Event(n);return r.preventDefault(),r.stopPropagation(),i.event.trigger(r,t,this[0]),r.result}},toggle:function(n){var t=arguments,r=1;while(r<t.length)i.proxy(n,t[r++]);return this.click(i.proxy(n,function(u){var f=(i._data(this,"lastToggle"+n.guid)||0)%r;return i._data(this,"lastToggle"+n.guid,f+1),u.preventDefault(),t[f].apply(this,arguments)||!1}))},hover:function(n,t){return this.mouseenter(n).mouseleave(t||n)}}),rt={focus:"focusin",blur:"focusout",mouseenter:"mouseover",mouseleave:"mouseout"},i.each(["live","die"],function(n,r){i.fn[r]=function(n,u,f,e){var o,w=0,a,s,y,h=e||this.selector,c=e?this:i(this.context),v,l,p;if(typeof n=="object"&&!n.preventDefault){for(v in n)c[r](v,u,n[v],h);return this}i.isFunction(u)&&(f=u,u=t),n=(n||"").split(" ");while((o=n[w++])!=null){a=d.exec(o),s="",a&&(s=a[0],o=o.replace(d,""));if(o==="hover"){n.push("mouseenter"+s,"mouseleave"+s);continue}y=o,o==="focus"||o==="blur"?(n.push(rt[o]+s),o=o+s):o=(rt[o]||o)+s;if(r==="live")for(l=0,p=c.length;l<p;l++)i.event.add(c[l],"live."+k(o,h),{data:u,selector:h,handler:f,origType:o,origHandler:f,preType:y});else c.unbind("live."+k(o,h),f)}return this}}),i.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error".split(" "),function(n,t){i.fn[t]=function(n,i){return i==null&&(i=n,n=null),arguments.length>0?this.bind(t,n,i):this.trigger(t)},i.attrFn&&(i.attrFn[t]=!0)}),function(){function p(t,i,r,u,f,e){for(var o,h,s=0,c=u.length;s<c;s++){o=u[s];if(o){h=!1,o=o[t];while(o){if(o.sizcache===r){h=u[o.sizset];break}if(o.nodeType===1){e||(o.sizcache=r,o.sizset=s);if(typeof i!="string"){if(o===i){h=!0;break}}else if(n.filter(i,[o]).length>0){h=o;break}}o=o[t]}u[s]=h}}}function k(n,t,i,r,u,f){for(var e,s,o=0,h=r.length;o<h;o++){e=r[o];if(e){s=!1,e=e[n];while(e){if(e.sizcache===i){s=r[e.sizset];break}e.nodeType===1&&!f&&(e.sizcache=i,e.sizset=o);if(e.nodeName.toLowerCase()===t){s=e;break}e=e[n]}r[o]=s}}}var a=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,v=0,b=Object.prototype.toString,c=!1,w=!0,e=/\\/g,l=/\W/,n,s,f,h,o,y;[0,0].sort(function(){return w=!1,0}),n=function(t,i,e,o){var tt;e=e||[],i=i||r,tt=i;if(i.nodeType!==1&&i.nodeType!==9)return[];if(!t||typeof t!="string")return e;var p,v,h,nt,l,w,k,c,it=!0,g=n.isXML(i),s=[],rt=t;do{a.exec(""),p=a.exec(rt);if(p){rt=p[3],s.push(p[1]);if(p[2]){nt=p[3];break}}}while(p);if(s.length>1&&d.exec(t))if(s.length===2&&u.relative[s[0]])v=y(s[0]+s[1],i);else{v=u.relative[s[0]]?[i]:n(s.shift(),i);while(s.length)t=s.shift(),u.relative[t]&&(t+=s.shift()),v=y(t,v)}else{!o&&s.length>1&&i.nodeType===9&&!g&&u.match.ID.test(s[0])&&!u.match.ID.test(s[s.length-1])&&(l=n.find(s.shift(),i,g),i=l.expr?n.filter(l.expr,l.set)[0]:l.set[0]);if(i){l=o?{expr:s.pop(),set:f(o)}:n.find(s.pop(),s.length===1&&(s[0]==="~"||s[0]==="+")&&i.parentNode?i.parentNode:i,g),v=l.expr?n.filter(l.expr,l.set):l.set,s.length>0?h=f(v):it=!1;while(s.length)w=s.pop(),k=w,u.relative[w]?k=s.pop():w="",k==null&&(k=i),u.relative[w](h,k,g)}else h=s=[]}h||(h=v),h||n.error(w||t);if(b.call(h)==="[object Array]")if(it)if(i&&i.nodeType===1)for(c=0;h[c]!=null;c++)h[c]&&(h[c]===!0||h[c].nodeType===1&&n.contains(i,h[c]))&&e.push(v[c]);else for(c=0;h[c]!=null;c++)h[c]&&h[c].nodeType===1&&e.push(v[c]);else e.push.apply(e,h);else f(h,e);return nt&&(n(nt,tt,e,o),n.uniqueSort(e)),e},n.uniqueSort=function(n){if(h){c=w,n.sort(h);if(c)for(var t=1;t<n.length;t++)n[t]===n[t-1]&&n.splice(t--,1)}return n},n.matches=function(t,i){return n(t,null,null,i)},n.matchesSelector=function(t,i){return n(i,null,null,[t]).length>0},n.find=function(n,t,i){var f,o,c,r,s,h;if(!n)return[];for(o=0,c=u.order.length;o<c;o++){s=u.order[o];if(r=u.leftMatch[s].exec(n)){h=r[1],r.splice(1,1);if(h.substr(h.length-1)!=="\\"){r[1]=(r[1]||"").replace(e,""),f=u.find[s](r,t,i);if(f!=null){n=n.replace(u.match[s],"");break}}}}return f||(f=typeof t.getElementsByTagName!="undefined"?t.getElementsByTagName("*"):[]),{set:f,expr:n}},n.filter=function(i,r,f,e){var o,c,b=i,l=[],s=r,d=r&&r[0]&&n.isXML(r[0]),h,v,y,k,p,a,w;while(i&&r.length){for(h in u.filter)if((o=u.leftMatch[h].exec(i))!=null&&o[2]){k=u.filter[h],p=o[1],c=!1,o.splice(1,1);if(p.substr(p.length-1)==="\\")continue;s===l&&(l=[]);if(u.preFilter[h]){o=u.preFilter[h](o,s,f,l,e,d);if(o){if(o===!0)continue}else c=v=!0}if(o)for(a=0;(y=s[a])!=null;a++)y&&(v=k(y,o,a,s),w=e^!!v,f&&v!=null?w?c=!0:s[a]=!1:w&&(l.push(y),c=!0));if(v!==t){f||(s=l),i=i.replace(u.match[h],"");if(!c)return[];break}}if(i===b)if(c==null)n.error(i);else break;b=i}return s},n.error=function(n){throw"Syntax error, unrecognized expression: "+n;};var u=n.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(n){return n.getAttribute("href")},type:function(n){return n.getAttribute("type")}},relative:{"+":function(t,i){var f=typeof i=="string",e=f&&!l.test(i),o=f&&!e,u,s,r;for(e&&(i=i.toLowerCase()),u=0,s=t.length;u<s;u++)if(r=t[u]){while((r=r.previousSibling)&&r.nodeType!==1);t[u]=o||r&&r.nodeName.toLowerCase()===i?r||!1:r===i}o&&n.filter(i,t,!0)},">":function(t,i){var u,f=typeof i=="string",r=0,o=t.length,e;if(f&&!l.test(i))for(i=i.toLowerCase();r<o;r++)u=t[r],u&&(e=u.parentNode,t[r]=e.nodeName.toLowerCase()===i?e:!1);else{for(;r<o;r++)u=t[r],u&&(t[r]=f?u.parentNode:u.parentNode===i);f&&n.filter(i,t,!0)}},"":function(n,t,i){var r,f=v++,u=p;typeof t=="string"&&!l.test(t)&&(t=t.toLowerCase(),r=t,u=k),u("parentNode",t,f,n,r,i)},"~":function(n,t,i){var r,f=v++,u=p;typeof t=="string"&&!l.test(t)&&(t=t.toLowerCase(),r=t,u=k),u("previousSibling",t,f,n,r,i)}},find:{ID:function(n,t,i){if(typeof t.getElementById!="undefined"&&!i){var r=t.getElementById(n[1]);return r&&r.parentNode?[r]:[]}},NAME:function(n,t){var r,u,i,f;if(typeof t.getElementsByName!="undefined"){for(r=[],u=t.getElementsByName(n[1]),i=0,f=u.length;i<f;i++)u[i].getAttribute("name")===n[1]&&r.push(u[i]);return r.length===0?null:r}},TAG:function(n,t){if(typeof t.getElementsByTagName!="undefined")return t.getElementsByTagName(n[1])}},preFilter:{CLASS:function(n,t,i,r,u,f){n=" "+n[1].replace(e,"")+" ";if(f)return n;for(var s=0,o;(o=t[s])!=null;s++)o&&(u^(o.className&&(" "+o.className+" ").replace(/[\t\n\r]/g," ").indexOf(n)>=0)?i||r.push(o):i&&(t[s]=!1));return!1},ID:function(n){return n[1].replace(e,"")},TAG:function(n){return n[1].replace(e,"").toLowerCase()},CHILD:function(t){if(t[1]==="nth"){t[2]||n.error(t[0]),t[2]=t[2].replace(/^\+|\s*/g,"");var i=/(-?)(\d*)(?:n([+\-]?\d*))?/.exec(t[2]==="even"&&"2n"||t[2]==="odd"&&"2n+1"||!/\D/.test(t[2])&&"0n+"+t[2]||t[2]);t[2]=i[1]+(i[2]||1)-0,t[3]=i[3]-0}else t[2]&&n.error(t[0]);return t[0]=v++,t},ATTR:function(n,t,i,r,f,o){var s=n[1]=n[1].replace(e,"");return!o&&u.attrMap[s]&&(n[1]=u.attrMap[s]),n[4]=(n[4]||n[5]||"").replace(e,""),n[2]==="~="&&(n[4]=" "+n[4]+" "),n},PSEUDO:function(t,i,r,f,e){if(t[1]==="not")if((a.exec(t[3])||"").length>1||/^\w/.test(t[3]))t[3]=n(t[3],null,null,i);else{var o=n.filter(t[3],i,r,!0^e);return r||f.push.apply(f,o),!1}else if(u.match.POS.test(t[0])||u.match.CHILD.test(t[0]))return!0;return t},POS:function(n){return n.unshift(!0),n}},filters:{enabled:function(n){return n.disabled===!1&&n.type!=="hidden"},disabled:function(n){return n.disabled===!0},checked:function(n){return n.checked===!0},selected:function(n){return n.parentNode&&n.parentNode.selectedIndex,n.selected===!0},parent:function(n){return!!n.firstChild},empty:function(n){return!n.firstChild},has:function(t,i,r){return!!n(r[3],t).length},header:function(n){return/h\d/i.test(n.nodeName)},text:function(n){var t=n.getAttribute("type"),i=n.type;return"text"===i&&(t===i||t===null)},radio:function(n){return"radio"===n.type},checkbox:function(n){return"checkbox"===n.type},file:function(n){return"file"===n.type},password:function(n){return"password"===n.type},submit:function(n){return"submit"===n.type},image:function(n){return"image"===n.type},reset:function(n){return"reset"===n.type},button:function(n){return"button"===n.type||n.nodeName.toLowerCase()==="button"},input:function(n){return/input|select|textarea|button/i.test(n.nodeName)}},setFilters:{first:function(n,t){return t===0},last:function(n,t,i,r){return t===r.length-1},even:function(n,t){return t%2==0},odd:function(n,t){return t%2==1},lt:function(n,t,i){return t<i[3]-0},gt:function(n,t,i){return t>i[3]-0},nth:function(n,t,i){return i[3]-0===t},eq:function(n,t,i){return i[3]-0===t}},filter:{PSEUDO:function(t,i,r,f){var e=i[1],h=u.filters[e],s,o,c;if(h)return h(t,r,i,f);if(e==="contains")return(t.textContent||t.innerText||n.getText([t])||"").indexOf(i[3])>=0;if(e==="not"){for(s=i[3],o=0,c=s.length;o<c;o++)if(s[o]===t)return!1;return!0}n.error(e)},CHILD:function(n,t){var s=t[1],i=n,r,e,o,u,h,f;switch(s){case"only":case"first":while(i=i.previousSibling)if(i.nodeType===1)return!1;if(s==="first")return!0;i=n;case"last":while(i=i.nextSibling)if(i.nodeType===1)return!1;return!0;case"nth":r=t[2],e=t[3];if(r===1&&e===0)return!0;o=t[0],u=n.parentNode;if(u&&(u.sizcache!==o||!n.nodeIndex)){for(h=0,i=u.firstChild;i;i=i.nextSibling)i.nodeType===1&&(i.nodeIndex=++h);u.sizcache=o}return f=n.nodeIndex-e,r===0?f===0:f%r==0&&f/r>=0}},ID:function(n,t){return n.nodeType===1&&n.getAttribute("id")===t},TAG:function(n,t){return t==="*"&&n.nodeType===1||n.nodeName.toLowerCase()===t},CLASS:function(n,t){return(" "+(n.className||n.getAttribute("class"))+" ").indexOf(t)>-1},ATTR:function(n,t){var e=t[1],o=u.attrHandle[e]?u.attrHandle[e](n):n[e]!=null?n[e]:n.getAttribute(e),r=o+"",f=t[2],i=t[4];return o==null?f==="!=":f==="="?r===i:f==="*="?r.indexOf(i)>=0:f==="~="?(" "+r+" ").indexOf(i)>=0:i?f==="!="?r!==i:f==="^="?r.indexOf(i)===0:f==="$="?r.substr(r.length-i.length)===i:f==="|="?r===i||r.substr(0,i.length+1)===i+"-":!1:r&&o!==!1},POS:function(n,t,i,r){var e=t[2],f=u.setFilters[e];if(f)return f(n,i,t,r)}}},d=u.match.POS,g=function(n,t){return"\\"+(+t+1)};for(s in u.match)u.match[s]=new RegExp(u.match[s].source+/(?![^\[]*\])(?![^\(]*\))/.source),u.leftMatch[s]=new RegExp(/(^(?:.|\r|\n)*?)/.source+u.match[s].source.replace(/\\(\d+)/g,g));f=function(n,t){return n=Array.prototype.slice.call(n,0),t?(t.push.apply(t,n),t):n};try{Array.prototype.slice.call(r.documentElement.childNodes,0)[0].nodeType}catch(nt){f=function(n,t){var i=0,r=t||[],u;if(b.call(n)==="[object Array]")Array.prototype.push.apply(r,n);else if(typeof n.length=="number")for(u=n.length;i<u;i++)r.push(n[i]);else for(;n[i];i++)r.push(n[i]);return r}}r.documentElement.compareDocumentPosition?h=function(n,t){return n===t?(c=!0,0):!n.compareDocumentPosition||!t.compareDocumentPosition?n.compareDocumentPosition?-1:1:n.compareDocumentPosition(t)&4?-1:1}:(h=function(n,t){var e,l,u=[],f=[],s=n.parentNode,h=t.parentNode,r=s,i;if(n===t)return c=!0,0;if(s===h)return o(n,t);if(!s)return-1;if(!h)return 1;while(r)u.unshift(r),r=r.parentNode;r=h;while(r)f.unshift(r),r=r.parentNode;for(e=u.length,l=f.length,i=0;i<e&&i<l;i++)if(u[i]!==f[i])return o(u[i],f[i]);return i===e?o(n,f[i],-1):o(u[i],t,1)},o=function(n,t,i){if(n===t)return i;var r=n.nextSibling;while(r){if(r===t)return-1;r=r.nextSibling}return 1}),n.getText=function(t){for(var u="",i,r=0;t[r];r++)i=t[r],i.nodeType===3||i.nodeType===4?u+=i.nodeValue:i.nodeType!==8&&(u+=n.getText(i.childNodes));return u},function(){var n=r.createElement("div"),f="script"+ +new Date,i=r.documentElement;n.innerHTML="<a name='"+f+"'/>",i.insertBefore(n,i.firstChild),r.getElementById(f)&&(u.find.ID=function(n,i,r){if(typeof i.getElementById!="undefined"&&!r){var u=i.getElementById(n[1]);return u?u.id===n[1]||typeof u.getAttributeNode!="undefined"&&u.getAttributeNode("id").nodeValue===n[1]?[u]:t:[]}},u.filter.ID=function(n,t){var i=typeof n.getAttributeNode!="undefined"&&n.getAttributeNode("id");return n.nodeType===1&&i&&i.nodeValue===t}),i.removeChild(n),i=n=null}(),function(){var n=r.createElement("div");n.appendChild(r.createComment("")),n.getElementsByTagName("*").length>0&&(u.find.TAG=function(n,t){var i=t.getElementsByTagName(n[1]),u,r;if(n[1]==="*"){for(u=[],r=0;i[r];r++)i[r].nodeType===1&&u.push(i[r]);i=u}return i}),n.innerHTML="<a href='#'></a>",n.firstChild&&typeof n.firstChild.getAttribute!="undefined"&&n.firstChild.getAttribute("href")!=="#"&&(u.attrHandle.href=function(n){return n.getAttribute("href",2)}),n=null}(),r.querySelectorAll&&function(){var i=n,t=r.createElement("div"),o="__sizzle__",e;t.innerHTML="<p class='TEST'></p>";if(!t.querySelectorAll||t.querySelectorAll(".TEST").length!==0){n=function(t,e,s,h){var c,l;e=e||r;if(!h&&!n.isXML(e)){c=/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(t);if(c&&(e.nodeType===1||e.nodeType===9)){if(c[1])return f(e.getElementsByTagName(t),s);if(c[2]&&u.find.CLASS&&e.getElementsByClassName)return f(e.getElementsByClassName(c[2]),s)}if(e.nodeType===9){if(t==="body"&&e.body)return f([e.body],s);if(c&&c[3]){l=e.getElementById(c[3]);if(!l||!l.parentNode)return f([],s);if(l.id===c[3])return f([l],s)}try{return f(e.querySelectorAll(t),s)}catch(b){}}else if(e.nodeType===1&&e.nodeName.toLowerCase()!=="object"){var w=e,v=e.getAttribute("id"),a=v||o,y=e.parentNode,p=/^\s*[+~]/.test(t);v?a=a.replace(/'/g,"\\$&"):e.setAttribute("id",a),p&&y&&(e=e.parentNode);try{if(!p||y)return f(e.querySelectorAll("[id='"+a+"'] "+t),s)}catch(k){}finally{v||w.removeAttribute("id")}}}return i(t,e,s,h)};for(e in i)n[e]=i[e];t=null}}(),function(){var t=r.documentElement,i=t.matchesSelector||t.mozMatchesSelector||t.webkitMatchesSelector||t.msMatchesSelector,e,f;if(i){e=!i.call(r.createElement("div"),"div"),f=!1;try{i.call(r.documentElement,"[test!='']:sizzle")}catch(o){f=!0}n.matchesSelector=function(t,r){r=r.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!n.isXML(t))try{if(f||!u.match.PSEUDO.test(r)&&!/!=/.test(r)){var o=i.call(t,r);if(o||!e||t.document&&t.document.nodeType!==11)return o}}catch(s){}return n(r,null,null,[t]).length>0}}}(),function(){var n=r.createElement("div");n.innerHTML="<div class='test e'></div><div class='test'></div>";if(n.getElementsByClassName&&n.getElementsByClassName("e").length!==0){n.lastChild.className="e";if(n.getElementsByClassName("e").length===1)return;u.order.splice(1,0,"CLASS"),u.find.CLASS=function(n,t,i){if(typeof t.getElementsByClassName!="undefined"&&!i)return t.getElementsByClassName(n[1])},n=null}}(),n.contains=r.documentElement.contains?function(n,t){return n!==t&&(n.contains?n.contains(t):!0)}:r.documentElement.compareDocumentPosition?function(n,t){return!!(n.compareDocumentPosition(t)&16)}:function(){return!1},n.isXML=function(n){var t=(n?n.ownerDocument||n:0).documentElement;return t?t.nodeName!=="HTML":!1},y=function(t,i){var f,e=[],o="",s=i.nodeType?[i]:i,r,h;while(f=u.match.PSEUDO.exec(t))o+=f[0],t=t.replace(u.match.PSEUDO,"");for(t=u.relative[t]?t+"*":t,r=0,h=s.length;r<h;r++)n(t,s[r],e);return n.filter(o,e)},i.find=n,i.expr=n.selectors,i.expr[":"]=i.expr.filters,i.unique=n.uniqueSort,i.text=n.getText,i.isXMLDoc=n.isXML,i.contains=n.contains}();var wu=/Until$/,cf=/^(?:parents|prevUntil|prevAll)/,hf=/,/,sf=/^.[^:#\[\.,]*$/,of=Array.prototype.slice,dr=i.expr.match.POS,ef={children:!0,contents:!0,next:!0,prev:!0};i.fn.extend({find:function(n){for(var t=this.pushStack("","find",n),e=0,u,f,r=0,o=this.length;r<o;r++){e=t.length,i.find(n,this[r],t);if(r>0)for(u=e;u<t.length;u++)for(f=0;f<e;f++)if(t[f]===t[u]){t.splice(u--,1);break}}return t},has:function(n){var t=i(n);return this.filter(function(){for(var n=0,r=t.length;n<r;n++)if(i.contains(this,t[n]))return!0})},not:function(n){return this.pushStack(pi(this,n,!1),"not",n)},filter:function(n){return this.pushStack(pi(this,n,!0),"filter",n)},is:function(n){return!!n&&i.filter(n,this).length>0},closest:function(n,t){var f=[],e,s,r=this[0],h,u,o,c,l;if(i.isArray(n)){o={},c=1;if(r&&n.length){for(e=0,s=n.length;e<s;e++)u=n[e],o[u]||(o[u]=i.expr.match.POS.test(u)?i(u,t||this.context):u);while(r&&r.ownerDocument&&r!==t){for(u in o)h=o[u],(h.jquery?h.index(r)>-1:i(r).is(h))&&f.push({selector:u,elem:r,level:c});r=r.parentNode,c++}}return f}for(l=dr.test(n)?i(n,t||this.context):null,e=0,s=this.length;e<s;e++){r=this[e];while(r){if(l?l.index(r)>-1:i.find.matchesSelector(r,n)){f.push(r);break}r=r.parentNode;if(!r||!r.ownerDocument||r===t)break}}return f=f.length>1?i.unique(f):f,this.pushStack(f,"closest",n)},index:function(n){return!n||typeof n=="string"?i.inArray(this[0],n?i(n):this.parent().children()):i.inArray(n.jquery?n[0]:n,this)},add:function(n,t){var u=typeof n=="string"?i(n,t):i.makeArray(n),r=i.merge(this.get(),u);return this.pushStack(wi(u[0])||wi(r[0])?r:i.unique(r))},andSelf:function(){return this.add(this.prevObject)}}),i.each({parent:function(n){var t=n.parentNode;return t&&t.nodeType!==11?t:null},parents:function(n){return i.dir(n,"parentNode")},parentsUntil:function(n,t,r){return i.dir(n,"parentNode",r)},next:function(n){return i.nth(n,2,"nextSibling")},prev:function(n){return i.nth(n,2,"previousSibling")},nextAll:function(n){return i.dir(n,"nextSibling")},prevAll:function(n){return i.dir(n,"previousSibling")},nextUntil:function(n,t,r){return i.dir(n,"nextSibling",r)},prevUntil:function(n,t,r){return i.dir(n,"previousSibling",r)},siblings:function(n){return i.sibling(n.parentNode.firstChild,n)},children:function(n){return i.sibling(n.firstChild)},contents:function(n){return i.nodeName(n,"iframe")?n.contentDocument||n.contentWindow.document:i.makeArray(n.childNodes)}},function(n,t){i.fn[n]=function(r,u){var f=i.map(this,t,r),e=of.call(arguments);return wu.test(n)||(u=r),u&&typeof u=="string"&&(f=i.filter(u,f)),f=this.length>1&&!ef[n]?i.unique(f):f,(this.length>1||hf.test(u))&&cf.test(n)&&(f=f.reverse()),this.pushStack(f,n,e.join(","))}}),i.extend({filter:function(n,t,r){return r&&(n=":not("+n+")"),t.length===1?i.find.matchesSelector(t[0],n)?[t[0]]:[]:i.find.matches(n,t)},dir:function(n,r,u){var e=[],f=n[r];while(f&&f.nodeType!==9&&(u===t||f.nodeType!==1||!i(f).is(u)))f.nodeType===1&&e.push(f),f=f[r];return e},nth:function(n,t,i){t=t||1;for(var u=0;n;n=n[i])if(n.nodeType===1&&++u===t)break;return n},sibling:function(n,t){for(var i=[];n;n=n.nextSibling)n.nodeType===1&&n!==t&&i.push(n);return i}});var ff=/ jQuery\d+="(?:\d+|null)"/g,vt=/^\s+/,ri=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,pt=/<([\w:]+)/,lf=/<tbody/i,uf=/<|&#?\w+;/,ui=/<(?:script|object|embed|option|style)/i,kt=/checked\s*(?:[^=]|=\s*.checked.)/i,u={option:[1,"<select multiple='multiple'>","</select>"],legend:[1,"<fieldset>","</fieldset>"],thead:[1,"<table>","</table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],area:[1,"<map>","</map>"],_default:[0,"",""]};u.optgroup=u.option,u.tbody=u.tfoot=u.colgroup=u.caption=u.thead,u.th=u.td,i.support.htmlSerialize||(u._default=[1,"div<div>","</div>"]),i.fn.extend({text:function(n){return i.isFunction(n)?this.each(function(t){var r=i(this);r.text(n.call(this,t,r.text()))}):typeof n!="object"&&n!==t?this.empty().append((this[0]&&this[0].ownerDocument||r).createTextNode(n)):i.text(this)},wrapAll:function(n){if(i.isFunction(n))return this.each(function(t){i(this).wrapAll(n.call(this,t))});if(this[0]){var t=i(n,this[0].ownerDocument).eq(0).clone(!0);this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){var n=this;while(n.firstChild&&n.firstChild.nodeType===1)n=n.firstChild;return n}).append(this)}return this},wrapInner:function(n){return i.isFunction(n)?this.each(function(t){i(this).wrapInner(n.call(this,t))}):this.each(function(){var t=i(this),r=t.contents();r.length?r.wrapAll(n):t.append(n)})},wrap:function(n){return this.each(function(){i(this).wrapAll(n)})},unwrap:function(){return this.parent().each(function(){i.nodeName(this,"body")||i(this).replaceWith(this.childNodes)}).end()},append:function(){return this.domManip(arguments,!0,function(n){this.nodeType===1&&this.appendChild(n)})},prepend:function(){return this.domManip(arguments,!0,function(n){this.nodeType===1&&this.insertBefore(n,this.firstChild)})},before:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,!1,function(n){this.parentNode.insertBefore(n,this)});if(arguments.length){var n=i(arguments[0]);return n.push.apply(n,this.toArray()),this.pushStack(n,"before",arguments)}},after:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,!1,function(n){this.parentNode.insertBefore(n,this.nextSibling)});if(arguments.length){var n=this.pushStack(this,"after",arguments);return n.push.apply(n,i(arguments[0]).toArray()),n}},remove:function(n,t){for(var u=0,r;(r=this[u])!=null;u++)(!n||i.filter(n,[r]).length)&&(!t&&r.nodeType===1&&(i.cleanData(r.getElementsByTagName("*")),i.cleanData([r])),r.parentNode&&r.parentNode.removeChild(r));return this},empty:function(){for(var t=0,n;(n=this[t])!=null;t++){n.nodeType===1&&i.cleanData(n.getElementsByTagName("*"));while(n.firstChild)n.removeChild(n.firstChild)}return this},clone:function(n,t){return n=n==null?!1:n,t=t==null?n:t,this.map(function(){return i.clone(this,n,t)})},html:function(n){if(n===t)return this[0]&&this[0].nodeType===1?this[0].innerHTML.replace(ff,""):null;if(typeof n!="string"||ui.test(n)||!i.support.leadingWhitespace&&vt.test(n)||u[(pt.exec(n)||["",""])[1].toLowerCase()])i.isFunction(n)?this.each(function(t){var r=i(this);r.html(n.call(this,t,r.html()))}):this.empty().append(n);else{n=n.replace(ri,"<$1></$2>");try{for(var r=0,f=this.length;r<f;r++)this[r].nodeType===1&&(i.cleanData(this[r].getElementsByTagName("*")),this[r].innerHTML=n)}catch(e){this.empty().append(n)}}return this},replaceWith:function(n){return this[0]&&this[0].parentNode?i.isFunction(n)?this.each(function(t){var r=i(this),u=r.html();r.replaceWith(n.call(this,t,u))}):(typeof n!="string"&&(n=i(n).detach()),this.each(function(){var t=this.nextSibling,r=this.parentNode;i(this).remove(),t?i(t).before(n):i(r).append(n)})):this.length?this.pushStack(i(i.isFunction(n)?n():n),"replaceWith",n):this},detach:function(n){return this.remove(n,!0)},domManip:function(n,r,u){var c,o,f,s,e=n[0],l=[];if(!i.support.checkClone&&arguments.length===3&&typeof e=="string"&&kt.test(e))return this.each(function(){i(this).domManip(n,r,u,!0)});if(i.isFunction(e))return this.each(function(f){var o=i(this);n[0]=e.call(this,f,r?o.html():t),o.domManip(n,r,u)});if(this[0]){s=e&&e.parentNode,c=i.support.parentNode&&s&&s.nodeType===11&&s.childNodes.length===this.length?{fragment:s}:i.buildFragment(n,this,l),f=c.fragment,o=f.childNodes.length===1?f=f.firstChild:f.firstChild;if(o){r=r&&i.nodeName(o,"tr");for(var h=0,a=this.length,v=a-1;h<a;h++)u.call(r?fu(this[h],o):this[h],c.cacheable||a>1&&h<v?i.clone(f,!0,!0):f)}l.length&&i.each(l,uu)}return this}}),i.buildFragment=function(n,t,u){var f,o,e,s=t&&t[0]?t[0].ownerDocument||t[0]:r;return n.length===1&&typeof n[0]=="string"&&n[0].length<512&&s===r&&n[0].charAt(0)==="<"&&!ui.test(n[0])&&(i.support.checkClone||!kt.test(n[0]))&&(o=!0,e=i.fragments[n[0]],e&&e!==1&&(f=e)),f||(f=s.createDocumentFragment(),i.clean(n,s,f,u)),o&&(i.fragments[n[0]]=e?f:1),{fragment:f,cacheable:o}},i.fragments={},i.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(n,t){i.fn[n]=function(r){var e=[],u=i(r),o=this.length===1&&this[0].parentNode,f,h,s;if(o&&o.nodeType===11&&o.childNodes.length===1&&u.length===1)return u[t](this[0]),this;for(f=0,h=u.length;f<h;f++)s=(f>0?this.clone(!0):this).get(),i(u[f])[t](s),e=e.concat(s);return this.pushStack(e,n,u.selector)}}),i.extend({clone:function(n,t,r){var e=n.cloneNode(!0),f,o,u;if((!i.support.noCloneEvent||!i.support.noCloneChecked)&&(n.nodeType===1||n.nodeType===11)&&!i.isXMLDoc(n))for(bi(n,e),f=nt(n),o=nt(e),u=0;f[u];++u)bi(f[u],o[u]);if(t){yi(n,e);if(r)for(f=nt(n),o=nt(e),u=0;f[u];++u)yi(f[u],o[u])}return e},clean:function(n,t,f,e){var s,h,o,y,a,l;for(t=t||r,typeof t.createElement=="undefined"&&(t=t.ownerDocument||t[0]&&t[0].ownerDocument||r),s=[],h=0;(o=n[h])!=null;h++){typeof o=="number"&&(o+="");if(!o)continue;if(typeof o!="string"||uf.test(o)){if(typeof o=="string"){o=o.replace(ri,"<$1></$2>");var p=(pt.exec(o)||["",""])[1].toLowerCase(),v=u[p]||u._default,w=v[0],c=t.createElement("div");c.innerHTML=v[1]+o+v[2];while(w--)c=c.lastChild;if(!i.support.tbody)for(y=lf.test(o),a=p==="table"&&!y?c.firstChild&&c.firstChild.childNodes:v[1]==="<table>"&&!y?c.childNodes:[],l=a.length-1;l>=0;--l)i.nodeName(a[l],"tbody")&&!a[l].childNodes.length&&a[l].parentNode.removeChild(a[l]);!i.support.leadingWhitespace&&vt.test(o)&&c.insertBefore(t.createTextNode(vt.exec(o)[0]),c.firstChild),o=c.childNodes}}else o=t.createTextNode(o);o.nodeType?s.push(o):s=i.merge(s,o)}if(f)for(h=0;s[h];h++)!e||!i.nodeName(s[h],"script")||s[h].type&&s[h].type.toLowerCase()!=="text/javascript"?(s[h].nodeType===1&&s.splice.apply(s,[h+1,0].concat(i.makeArray(s[h].getElementsByTagName("script")))),f.appendChild(s[h])):e.push(s[h].parentNode?s[h].parentNode.removeChild(s[h]):s[h]);return s},cleanData:function(n){for(var r,u,e=i.cache,s=i.expando,h=i.event.special,c=i.support.deleteExpando,t,f,o=0;(t=n[o])!=null;o++){if(t.nodeName&&i.noData[t.nodeName.toLowerCase()])continue;u=t[i.expando];if(u){r=e[u]&&e[u][s];if(r&&r.events){for(f in r.events)h[f]?i.event.remove(t,f):i.removeEvent(t,f,r.handle);r.handle&&(r.handle.elem=null)}c?delete t[i.expando]:t.removeAttribute&&t.removeAttribute(i.expando),delete e[u]}}}});var gt=/alpha\([^)]*\)/i,tf=/opacity=([^)]*)/,nf=/-([a-z])/ig,gu=/([A-Z]|^ms)/g,ni=/^-?\d+(?:px)?$/i,du=/^-?\d/,ku={position:"absolute",visibility:"hidden",display:"block"},bu=["Left","Right"],gr=["Top","Bottom"],s,ii,w,rf=function(n,t){return t.toUpperCase()};i.fn.css=function(n,r){return arguments.length===2&&r===t?this:i.access(this,n,r,!0,function(n,r,u){return u!==t?i.style(n,r,u):i.css(n,r)})},i.extend({cssHooks:{opacity:{get:function(n,t){if(t){var i=s(n,"opacity","opacity");return i===""?"1":i}return n.style.opacity}}},cssNumber:{zIndex:!0,fontWeight:!0,opacity:!0,zoom:!0,lineHeight:!0},cssProps:{float:i.support.cssFloat?"cssFloat":"styleFloat"},style:function(n,r,u,f){if(n&&n.nodeType!==3&&n.nodeType!==8&&n.style){var s,o=i.camelCase(r),h=n.style,e=i.cssHooks[o];r=i.cssProps[o]||o;if(u===t)return e&&"get"in e&&(s=e.get(n,!1,f))!==t?s:h[r];if(typeof u=="number"&&isNaN(u)||u==null)return;typeof u=="number"&&!i.cssNumber[o]&&(u+="px");if(!e||!("set"in e)||(u=e.set(n,u))!==t)try{h[r]=u}catch(c){}}},css:function(n,r,u){var o,f=i.camelCase(r),e=i.cssHooks[f];return r=i.cssProps[f]||f,e&&"get"in e&&(o=e.get(n,!0,u))!==t?o:s?s(n,r,f):void 0},swap:function(n,t,i){var u={},r;for(r in t)u[r]=n.style[r],n.style[r]=t[r];i.call(n);for(r in t)n.style[r]=u[r]},camelCase:function(n){return n.replace(nf,rf)}}),i.curCSS=i.css,i.each(["height","width"],function(n,t){i.cssHooks[t]={get:function(n,r,u){var f;if(r){n.offsetWidth!==0?f=ai(n,t,u):i.swap(n,ku,function(){f=ai(n,t,u)});if(f<=0){f=s(n,t,t),f==="0px"&&w&&(f=w(n,t,t));if(f!=null)return f===""||f==="auto"?"0px":f}return f<0||f==null?(f=n.style[t],f===""||f==="auto"?"0px":f):typeof f=="string"?f:f+"px"}},set:function(n,t){return ni.test(t)?(t=parseFloat(t),t>=0?t+"px":void 0):t}}}),i.support.opacity||(i.cssHooks.opacity={get:function(n,t){return tf.test((t&&n.currentStyle?n.currentStyle.filter:n.style.filter)||"")?parseFloat(RegExp.$1)/100+"":t?"1":""},set:function(n,t){var r=n.style,u,f;r.zoom=1,u=i.isNaN(t)?"":"alpha(opacity="+t*100+")",f=r.filter||"",r.filter=gt.test(f)?f.replace(gt,u):r.filter+" "+u}}),i(function(){i.support.reliableMarginRight||(i.cssHooks.marginRight={get:function(n,t){var r;return i.swap(n,{display:"inline-block"},function(){r=t?s(n,"margin-right","marginRight"):n.style.marginRight}),r}})}),r.defaultView&&r.defaultView.getComputedStyle&&(ii=function(n,r,u){var f,e,o;return u=u.replace(gu,"-$1").toLowerCase(),(e=n.ownerDocument.defaultView)?((o=e.getComputedStyle(n,null))&&(f=o.getPropertyValue(u),f===""&&!i.contains(n.ownerDocument.documentElement,n)&&(f=i.style(n,u))),f):t}),r.documentElement.currentStyle&&(w=function(n,t){var f,i=n.currentStyle&&n.currentStyle[t],u=n.runtimeStyle&&n.runtimeStyle[t],r=n.style;return!ni.test(i)&&du.test(i)&&(f=r.left,u&&(n.runtimeStyle.left=n.currentStyle.left),r.left=t==="fontSize"?"1em":i||0,i=r.pixelLeft+"px",r.left=f,u&&(n.runtimeStyle.left=u)),i===""?"auto":i}),s=ii||w,i.expr&&i.expr.filters&&(i.expr.filters.hidden=function(n){var t=n.offsetWidth,r=n.offsetHeight;return t===0&&r===0||!i.support.reliableHiddenOffsets&&(n.style.display||i.css(n,"display"))==="none"},i.expr.filters.visible=function(n){return!i.expr.filters.hidden(n)});var kr=/%20/g,fr=/\[\]$/,ti=/\r?\n/g,er=/#.*$/,or=/^(.*?):[ \t]*([^\r\n]*)\r?$/mg,sr=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i,br=/^(?:about|app|app\-storage|.+\-extension|file|widget):$/,hr=/^(?:GET|HEAD)$/,yr=/^\/\//,wt=/\?/,ur=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,cr=/^(?:select|textarea)/i,bt=/\s+/,wr=/([?&])_=[^&]*/,pr=/(^|\-)([a-z])/g,ar=function(n,t,i){return t+i.toUpperCase()},dt=/^([\w\+\.\-]+:)(?:\/\/([^\/?#:]*)(?::(\d+))?)?/,vi=i.fn.load,yt={},ei={},e,f;try{e=r.location.href}catch(af){e=r.createElement("a"),e.href="",e=e.href}f=dt.exec(e.toLowerCase())||[],i.fn.extend({load:function(n,r,u){var f,e,o,s;return typeof n!="string"&&vi?vi.apply(this,arguments):this.length?(f=n.indexOf(" "),f<0||(e=n.slice(f,n.length),n=n.slice(0,f)),o="GET",r&&(i.isFunction(r)?(u=r,r=t):typeof r=="object"&&(r=i.param(r,i.ajaxSettings.traditional),o="POST")),s=this,i.ajax({url:n,type:o,dataType:"html",data:r,complete:function(n,t,r){r=n.responseText,n.isResolved()&&(n.done(function(n){r=n}),s.html(e?i("<div>").append(r.replace(ur,"")).find(e):r)),u&&s.each(u,[r,t,n])}}),this):this},serialize:function(){return i.param(this.serializeArray())},serializeArray:function(){return this.map(function(){return this.elements?i.makeArray(this.elements):this}).filter(function(){return this.name&&!this.disabled&&(this.checked||cr.test(this.nodeName)||sr.test(this.type))}).map(function(n,t){var r=i(this).val();return r==null?null:i.isArray(r)?i.map(r,function(n){return{name:t.name,value:n.replace(ti,"\r\n")}}):{name:t.name,value:r.replace(ti,"\r\n")}}).get()}}),i.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(n,t){i.fn[t]=function(n){return this.bind(t,n)}}),i.each(["get","post"],function(n,r){i[r]=function(n,u,f,e){return i.isFunction(u)&&(e=e||f,f=u,u=t),i.ajax({type:r,url:n,data:u,success:f,dataType:e})}}),i.extend({getScript:function(n,r){return i.get(n,t,r,"script")},getJSON:function(n,t,r){return i.get(n,t,r,"json")},ajaxSetup:function(n,t){t?i.extend(!0,n,i.ajaxSettings,t):(t=n,n=i.extend(!0,i.ajaxSettings,t));for(var r in{context:1,url:1})r in t?n[r]=t[r]:r in i.ajaxSettings&&(n[r]=i.ajaxSettings[r]);return n},ajaxSettings:{url:e,isLocal:br.test(f[1]),global:!0,type:"GET",contentType:"application/x-www-form-urlencoded",processData:!0,async:!0,accepts:{xml:"application/xml, text/xml",html:"text/html",text:"text/plain",json:"application/json, text/javascript","*":"*/*"},contents:{xml:/xml/,html:/html/,json:/json/},responseFields:{xml:"responseXML",text:"responseText"},converters:{"* text":n.String,"text html":!0,"text json":i.parseJSON,"text xml":i.parseXML}},ajaxPrefilter:li(yt),ajaxTransport:li(ei),ajax:function(n,r){function w(n,r,f,c){if(o!==2){o=2,rt&&clearTimeout(rt),a=t,g=c||"",e.readyState=n?4:0;var l,p,v,d=f?ru(u,e,f):t,w,k;if(n>=200&&n<300||n===304){u.ifModified&&((w=e.getResponseHeader("Last-Modified"))&&(i.lastModified[s]=w),(k=e.getResponseHeader("Etag"))&&(i.etag[s]=k));if(n===304)r="notmodified",l=!0;else try{p=iu(u,d),r="success",l=!0}catch(nt){r="parsererror",v=nt}}else v=r,(!r||n)&&(r="error",n<0&&(n=0));e.status=n,e.statusText=r,l?tt.resolveWith(h,[p,r,e]):tt.rejectWith(h,[e,r,v]),e.statusCode(b),b=t,y&&it.trigger("ajax"+(l?"Success":"Error"),[e,u,l?p:v]),ut.resolveWith(h,[e,r]),y&&(it.trigger("ajaxComplete",[e,u]),--i.active||i.event.trigger("ajaxStop"))}}var d,nt;typeof n=="object"&&(r=n,n=t),r=r||{};var u=i.ajaxSetup({},r),h=u.context||u,it=h!==u&&(h.nodeType||h instanceof i)?i(h):i.event,tt=i.Deferred(),ut=i._Deferred(),b=u.statusCode||{},s,l={},g,k,a,rt,v,o=0,y,c,e={readyState:0,setRequestHeader:function(n,t){return o||(l[n.toLowerCase().replace(pr,ar)]=t),this},getAllResponseHeaders:function(){return o===2?g:null},getResponseHeader:function(n){var i;if(o===2){if(!k){k={};while(i=or.exec(g))k[i[1].toLowerCase()]=i[2]}i=k[n.toLowerCase()]}return i===t?null:i},overrideMimeType:function(n){return o||(u.mimeType=n),this},abort:function(n){return n=n||"abort",a&&a.abort(n),w(0,n),this}};tt.promise(e),e.success=e.done,e.error=e.fail,e.complete=ut.done,e.statusCode=function(n){if(n){var t;if(o<2)for(t in n)b[t]=[b[t],n[t]];else t=n[e.status],e.then(t,t)}return this},u.url=((n||u.url)+"").replace(er,"").replace(yr,f[1]+"//"),u.dataTypes=i.trim(u.dataType||"*").toLowerCase().split(bt),u.crossDomain==null&&(v=dt.exec(u.url.toLowerCase()),u.crossDomain=v&&(v[1]!=f[1]||v[2]!=f[2]||(v[3]||(v[1]==="http:"?80:443))!=(f[3]||(f[1]==="http:"?80:443)))),u.data&&u.processData&&typeof u.data!="string"&&(u.data=i.param(u.data,u.traditional)),p(yt,u,r,e);if(o===2)return!1;y=u.global,u.type=u.type.toUpperCase(),u.hasContent=!hr.test(u.type),y&&i.active++==0&&i.event.trigger("ajaxStart"),u.hasContent||(u.data&&(u.url+=(wt.test(u.url)?"&":"?")+u.data),s=u.url,u.cache===!1&&(d=i.now(),nt=u.url.replace(wr,"$1_="+d),u.url=nt+(nt===u.url?(wt.test(u.url)?"&":"?")+"_="+d:""))),(u.data&&u.hasContent&&u.contentType!==!1||r.contentType)&&(l["Content-Type"]=u.contentType),u.ifModified&&(s=s||u.url,i.lastModified[s]&&(l["If-Modified-Since"]=i.lastModified[s]),i.etag[s]&&(l["If-None-Match"]=i.etag[s])),l.Accept=u.dataTypes[0]&&u.accepts[u.dataTypes[0]]?u.accepts[u.dataTypes[0]]+(u.dataTypes[0]!=="*"?", */*; q=0.01":""):u.accepts["*"];for(c in u.headers)e.setRequestHeader(c,u.headers[c]);if(u.beforeSend&&(u.beforeSend.call(h,e,u)===!1||o===2))return e.abort(),!1;for(c in{success:1,error:1,complete:1})e[c](u[c]);a=p(ei,u,r,e);if(a){e.readyState=1,y&&it.trigger("ajaxSend",[e,u]),u.async&&u.timeout>0&&(rt=setTimeout(function(){e.abort("timeout")},u.timeout));try{o=1,a.send(l,w)}catch(ft){status<2?w(-1,ft):i.error(ft)}}else w(-1,"No Transport");return e},param:function(n,r){var u=[],e=function(n,t){t=i.isFunction(t)?t():t,u[u.length]=encodeURIComponent(n)+"="+encodeURIComponent(t)},f;r===t&&(r=i.ajaxSettings.traditional);if(i.isArray(n)||n.jquery&&!i.isPlainObject(n))i.each(n,function(){e(this.name,this.value)});else for(f in n)ct(f,n[f],r,e);return u.join("&").replace(kr,"+")}}),i.extend({active:0,lastModified:{},etag:{}}),gi=i.now(),v=/(\=)\?(&|$)|\?\?/i,i.ajaxSetup({jsonp:"callback",jsonpCallback:function(){return i.expando+"_"+gi++}}),i.ajaxPrefilter("json jsonp",function(t,r,u){var h=typeof t.data=="string";if(t.dataTypes[0]==="jsonp"||r.jsonpCallback||r.jsonp!=null||t.jsonp!==!1&&(v.test(t.url)||h&&v.test(t.data))){var o,f=t.jsonpCallback=i.isFunction(t.jsonpCallback)?t.jsonpCallback():t.jsonpCallback,c=n[f],e=t.url,s=t.data,l="$1"+f+"$2",a=function(){n[f]=c,o&&i.isFunction(c)&&n[f](o[0])};return t.jsonp!==!1&&(e=e.replace(v,l),t.url===e&&(h&&(s=s.replace(v,l)),t.data===s&&(e+=(/\?/.test(e)?"&":"?")+t.jsonp+"="+f))),t.url=e,t.data=s,n[f]=function(n){o=[n]},u.then(a,a),t.converters["script json"]=function(){return o||i.error(f+" was not called"),o[0]},t.dataTypes[0]="json","script"}}),i.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/javascript|ecmascript/},converters:{"text script":function(n){return i.globalEval(n),n}}}),i.ajaxPrefilter("script",function(n){n.cache===t&&(n.cache=!1),n.crossDomain&&(n.type="GET",n.global=!1)}),i.ajaxTransport("script",function(n){if(n.crossDomain){var i,u=r.head||r.getElementsByTagName("head")[0]||r.documentElement;return{send:function(f,e){i=r.createElement("script"),i.async="async",n.scriptCharset&&(i.charset=n.scriptCharset),i.src=n.url,i.onload=i.onreadystatechange=function(n,r){(!i.readyState||/loaded|complete/.test(i.readyState))&&(i.onload=i.onreadystatechange=null,u&&i.parentNode&&u.removeChild(i),i=t,r||e(200,"success"))},u.insertBefore(i,u.firstChild)},abort:function(){i&&i.onload(0,1)}}}}),nr=i.now(),i.ajaxSettings.xhr=n.ActiveXObject?function(){return!this.isLocal&&hi()||nu()}:hi,l=i.ajaxSettings.xhr(),i.support.ajax=!!l,i.support.cors=l&&"withCredentials"in l,l=t,i.support.ajax&&i.ajaxTransport(function(n){if(!n.crossDomain||i.support.cors){var r;return{send:function(u,f){var e=n.xhr(),s,o;n.username?e.open(n.type,n.url,n.async,n.username,n.password):e.open(n.type,n.url,n.async);if(n.xhrFields)for(o in n.xhrFields)e[o]=n.xhrFields[o];n.mimeType&&e.overrideMimeType&&e.overrideMimeType(n.mimeType),!n.crossDomain&&!u["X-Requested-With"]&&(u["X-Requested-With"]="XMLHttpRequest");try{for(o in u)e.setRequestHeader(o,u[o])}catch(h){}e.send(n.hasContent&&n.data||null),r=function(u,o){var h,v,y,l,a;try{if(r&&(o||e.readyState===4)){r=t,s&&(e.onreadystatechange=i.noop,delete c[s]);if(o)e.readyState!==4&&e.abort();else{h=e.status,y=e.getAllResponseHeaders(),l={},a=e.responseXML,a&&a.documentElement&&(l.xml=a),l.text=e.responseText;try{v=e.statusText}catch(p){v=""}h||!n.isLocal||n.crossDomain?h===1223&&(h=204):h=l.text?200:404}}}catch(w){o||f(-1,w)}l&&f(h,v,l,y)},n.async&&e.readyState!==4?(c||(c={},tu()),s=nr++,e.onreadystatechange=c[s]=r):r()},abort:function(){r&&r(0,1)}}}});var lt={},vr=/^(?:toggle|show|hide)$/,lr=/^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i,b,ci=[["height","marginTop","marginBottom","paddingTop","paddingBottom"],["width","marginLeft","marginRight","paddingLeft","paddingRight"],["opacity"]];i.fn.extend({show:function(n,t,r){var u,e,f,s;if(n||n===0)return this.animate(o("show",3),n,t,r);for(f=0,s=this.length;f<s;f++)u=this[f],e=u.style.display,!i._data(u,"olddisplay")&&e==="none"&&(e=u.style.display=""),e===""&&i.css(u,"display")==="none"&&i._data(u,"olddisplay",oi(u.nodeName));for(f=0;f<s;f++)u=this[f],e=u.style.display,(e===""||e==="none")&&(u.style.display=i._data(u,"olddisplay")||"");return this},hide:function(n,t,r){var u,f,e;if(n||n===0)return this.animate(o("hide",3),n,t,r);for(u=0,f=this.length;u<f;u++)e=i.css(this[u],"display"),e!=="none"&&!i._data(this[u],"olddisplay")&&i._data(this[u],"olddisplay",e);for(u=0;u<f;u++)this[u].style.display="none";return this},_toggle:i.fn.toggle,toggle:function(n,t,r){var u=typeof n=="boolean";return i.isFunction(n)&&i.isFunction(t)?this._toggle.apply(this,arguments):n==null||u?this.each(function(){var t=u?n:i(this).is(":hidden");i(this)[t?"show":"hide"]()}):this.animate(o("toggle",3),n,t,r),this},fadeTo:function(n,t,i,r){return this.filter(":hidden").css("opacity",0).show().end().animate({opacity:t},n,i,r)},animate:function(n,t,r,u){var f=i.speed(t,r,u);return i.isEmptyObject(n)?this.each(f.complete):this[f.queue===!1?"each":"queue"](function(){var r=i.extend({},f),t,s=this.nodeType===1,e=s&&i(this).is(":hidden"),o=this,u,h;for(t in n){u=i.camelCase(t),t!==u&&(n[u]=n[t],delete n[t],t=u);if(n[t]==="hide"&&e||n[t]==="show"&&!e)return r.complete.call(this);s&&(t==="height"||t==="width")&&(r.overflow=[this.style.overflow,this.style.overflowX,this.style.overflowY],i.css(this,"display")==="inline"&&i.css(this,"float")==="none"&&(i.support.inlineBlockNeedsLayout?(h=oi(this.nodeName),h==="inline"?this.style.display="inline-block":(this.style.display="inline",this.style.zoom=1)):this.style.display="inline-block")),i.isArray(n[t])&&((r.specialEasing=r.specialEasing||{})[t]=n[t][1],n[t]=n[t][0])}return r.overflow!=null&&(this.style.overflow="hidden"),r.curAnim=i.extend({},n),i.each(n,function(t,u){var c=new i.fx(o,r,t),s,f,h,l;vr.test(u)?c[u==="toggle"?e?"show":"hide":u](n):(s=lr.exec(u),f=c.cur(),s?(h=parseFloat(s[2]),l=s[3]||(i.cssNumber[t]?"":"px"),l!=="px"&&(i.style(o,t,(h||1)+l),f=(h||1)/c.cur()*f,i.style(o,t,f+l)),s[1]&&(h=(s[1]==="-="?-1:1)*h+f),c.custom(f,h,l)):c.custom(f,u,""))}),!0})},stop:function(n,t){var r=i.timers;return n&&this.queue([]),this.each(function(){for(var n=r.length-1;n>=0;n--)r[n].elem===this&&(t&&r[n](!0),r.splice(n,1))}),t||this.dequeue(),this}}),i.each({slideDown:o("show",1),slideUp:o("hide",1),slideToggle:o("toggle",1),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(n,t){i.fn[n]=function(n,i,r){return this.animate(t,n,i,r)}}),i.extend({speed:function(n,t,r){var u=n&&typeof n=="object"?i.extend({},n):{complete:r||!r&&t||i.isFunction(n)&&n,duration:n,easing:r&&t||t&&!i.isFunction(t)&&t};return u.duration=i.fx.off?0:typeof u.duration=="number"?u.duration:u.duration in i.fx.speeds?i.fx.speeds[u.duration]:i.fx.speeds._default,u.old=u.complete,u.complete=function(){u.queue!==!1&&i(this).dequeue(),i.isFunction(u.old)&&u.old.call(this)},u},easing:{linear:function(n,t,i,r){return i+r*n},swing:function(n,t,i,r){return(-Math.cos(n*Math.PI)/2+.5)*r+i}},timers:[],fx:function(n,t,i){this.options=t,this.elem=n,this.prop=i,t.orig||(t.orig={})}}),i.fx.prototype={update:function(){this.options.step&&this.options.step.call(this.elem,this.now,this),(i.fx.step[this.prop]||i.fx.step._default)(this)},cur:function(){if(this.elem[this.prop]!=null&&(!this.elem.style||this.elem.style[this.prop]==null))return this.elem[this.prop];var t,n=i.css(this.elem,this.prop);return isNaN(t=parseFloat(n))?!n||n==="auto"?0:n:t},custom:function(n,t,r){function u(n){return e.step(n)}var e=this,f=i.fx;this.startTime=i.now(),this.start=n,this.end=t,this.unit=r||this.unit||(i.cssNumber[this.prop]?"":"px"),this.now=this.start,this.pos=this.state=0,u.elem=this.elem,u()&&i.timers.push(u)&&!b&&(b=setInterval(f.tick,f.interval))},show:function(){this.options.orig[this.prop]=i.style(this.elem,this.prop),this.options.show=!0,this.custom(this.prop==="width"||this.prop==="height"?1:0,this.cur()),i(this.elem).show()},hide:function(){this.options.orig[this.prop]=i.style(this.elem,this.prop),this.options.hide=!0,this.custom(this.cur(),0)},step:function(n){var u=i.now(),f=!0,e,o,s,t,r,h,c;if(n||u>=this.options.duration+this.startTime){this.now=this.end,this.pos=this.state=1,this.update(),this.options.curAnim[this.prop]=!0;for(e in this.options.curAnim)this.options.curAnim[e]!==!0&&(f=!1);if(f){this.options.overflow==null||i.support.shrinkWrapBlocks||(o=this.elem,s=this.options,i.each(["","X","Y"],function(n,t){o.style["overflow"+t]=s.overflow[n]})),this.options.hide&&i(this.elem).hide();if(this.options.hide||this.options.show)for(t in this.options.curAnim)i.style(this.elem,t,this.options.orig[t]);this.options.complete.call(this.elem)}return!1}return r=u-this.startTime,this.state=r/this.options.duration,h=this.options.specialEasing&&this.options.specialEasing[this.prop],c=this.options.easing||(i.easing.swing?"swing":"linear"),this.pos=i.easing[h||c](this.state,r,0,1,this.options.duration),this.now=this.start+(this.end-this.start)*this.pos,this.update(),!0}},i.extend(i.fx,{tick:function(){for(var t=i.timers,n=0;n<t.length;n++)t[n]()||t.splice(n--,1);t.length||i.fx.stop()},interval:13,stop:function(){clearInterval(b),b=null},speeds:{slow:600,fast:200,_default:400},step:{opacity:function(n){i.style(n.elem,"opacity",n.now)},_default:function(n){n.elem.style&&n.elem.style[n.prop]!=null?n.elem.style[n.prop]=(n.prop==="width"||n.prop==="height"?Math.max(0,n.now):n.now)+n.unit:n.elem[n.prop]=n.now}}}),i.expr&&i.expr.filters&&(i.expr.filters.animated=function(n){return i.grep(i.timers,function(t){return n===t.elem}).length}),si=/^t(?:able|d|h)$/i,ot=/^(?:body|html)$/i,i.fn.offset="getBoundingClientRect"in r.documentElement?function(n){var t=this[0],r,f,u;if(n)return this.each(function(t){i.offset.setOffset(this,n,t)});if(!t||!t.ownerDocument)return null;if(t===t.ownerDocument.body)return i.offset.bodyOffset(t);try{r=t.getBoundingClientRect()}catch(y){}f=t.ownerDocument,u=f.documentElement;if(!r||!i.contains(u,t))return r?{top:r.top,left:r.left}:{top:0,left:0};var e=f.body,o=ht(f),s=u.clientTop||e.clientTop||0,h=u.clientLeft||e.clientLeft||0,c=o.pageYOffset||i.support.boxModel&&u.scrollTop||e.scrollTop,l=o.pageXOffset||i.support.boxModel&&u.scrollLeft||e.scrollLeft,a=r.top+c-s,v=r.left+l-h;return{top:a,left:v}}:function(n){var t=this[0];if(n)return this.each(function(t){i.offset.setOffset(this,n,t)});if(!t||!t.ownerDocument)return null;if(t===t.ownerDocument.body)return i.offset.bodyOffset(t);i.offset.initialize();var r,h=t.offsetParent,a=t,c=t.ownerDocument,l=c.documentElement,e=c.body,s=c.defaultView,o=s?s.getComputedStyle(t,null):t.currentStyle,u=t.offsetTop,f=t.offsetLeft;while((t=t.parentNode)&&t!==e&&t!==l){if(i.offset.supportsFixedPosition&&o.position==="fixed")break;r=s?s.getComputedStyle(t,null):t.currentStyle,u-=t.scrollTop,f-=t.scrollLeft,t===h&&(u+=t.offsetTop,f+=t.offsetLeft,i.offset.doesNotAddBorder&&(!i.offset.doesAddBorderForTableAndCells||!si.test(t.nodeName))&&(u+=parseFloat(r.borderTopWidth)||0,f+=parseFloat(r.borderLeftWidth)||0),a=h,h=t.offsetParent),i.offset.subtractsBorderForOverflowNotVisible&&r.overflow!=="visible"&&(u+=parseFloat(r.borderTopWidth)||0,f+=parseFloat(r.borderLeftWidth)||0),o=r}return(o.position==="relative"||o.position==="static")&&(u+=e.offsetTop,f+=e.offsetLeft),i.offset.supportsFixedPosition&&o.position==="fixed"&&(u+=Math.max(l.scrollTop,e.scrollTop),f+=Math.max(l.scrollLeft,e.scrollLeft)),{top:u,left:f}},i.offset={initialize:function(){var t=r.body,u=r.createElement("div"),f,n,h,e,o=parseFloat(i.css(t,"marginTop"))||0,s="<div style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;'><div></div></div><table style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;' cellpadding='0' cellspacing='0'><tr><td></td></tr></table>";i.extend(u.style,{position:"absolute",top:0,left:0,margin:0,border:0,width:"1px",height:"1px",visibility:"hidden"}),u.innerHTML=s,t.insertBefore(u,t.firstChild),f=u.firstChild,n=f.firstChild,e=f.nextSibling.firstChild.firstChild,this.doesNotAddBorder=n.offsetTop!==5,this.doesAddBorderForTableAndCells=e.offsetTop===5,n.style.position="fixed",n.style.top="20px",this.supportsFixedPosition=n.offsetTop===20||n.offsetTop===15,n.style.position=n.style.top="",f.style.overflow="hidden",f.style.position="relative",this.subtractsBorderForOverflowNotVisible=n.offsetTop===-5,this.doesNotIncludeMarginInBodyOffset=t.offsetTop!==o,t.removeChild(u),i.offset.initialize=i.noop},bodyOffset:function(n){var t=n.offsetTop,r=n.offsetLeft;return i.offset.initialize(),i.offset.doesNotIncludeMarginInBodyOffset&&(t+=parseFloat(i.css(n,"marginTop"))||0,r+=parseFloat(i.css(n,"marginLeft"))||0),{top:t,left:r}},setOffset:function(n,t,r){var f=i.css(n,"position");f==="static"&&(n.style.position="relative");var e=i(n),o=e.offset(),c=i.css(n,"top"),l=i.css(n,"left"),s=(f==="absolute"||f==="fixed")&&i.inArray("auto",[c,l])>-1,u={},h={},a,v;s&&(h=e.position()),a=s?h.top:parseInt(c,10)||0,v=s?h.left:parseInt(l,10)||0,i.isFunction(t)&&(t=t.call(n,r,o)),t.top!=null&&(u.top=t.top-o.top+a),t.left!=null&&(u.left=t.left-o.left+v),"using"in t?t.using.call(n,u):e.css(u)}},i.fn.extend({position:function(){if(!this[0])return null;var u=this[0],n=this.offsetParent(),t=this.offset(),r=ot.test(n[0].nodeName)?{top:0,left:0}:n.offset();return t.top-=parseFloat(i.css(u,"marginTop"))||0,t.left-=parseFloat(i.css(u,"marginLeft"))||0,r.top+=parseFloat(i.css(n[0],"borderTopWidth"))||0,r.left+=parseFloat(i.css(n[0],"borderLeftWidth"))||0,{top:t.top-r.top,left:t.left-r.left}},offsetParent:function(){return this.map(function(){var n=this.offsetParent||r.body;while(n&&!ot.test(n.nodeName)&&i.css(n,"position")==="static")n=n.offsetParent;return n})}}),i.each(["Left","Top"],function(n,r){var u="scroll"+r;i.fn[u]=function(r){var e=this[0],f;return e?r!==t?this.each(function(){f=ht(this),f?f.scrollTo(n?i(f).scrollLeft():r,n?r:i(f).scrollTop()):this[u]=r}):(f=ht(e),f?"pageXOffset"in f?f[n?"pageYOffset":"pageXOffset"]:i.support.boxModel&&f.document.documentElement[u]||f.document.body[u]:e[u]):null}}),i.each(["Height","Width"],function(n,r){var u=r.toLowerCase();i.fn["inner"+r]=function(){return this[0]?parseFloat(i.css(this[0],u,"padding")):null},i.fn["outer"+r]=function(n){return this[0]?parseFloat(i.css(this[0],u,n?"margin":"border")):null},i.fn[u]=function(n){var f=this[0],e,o,s;return f?i.isFunction(n)?this.each(function(t){var r=i(this);r[u](n.call(this,t,r[u]()))}):i.isWindow(f)?(e=f.document.documentElement["client"+r],f.document.compatMode==="CSS1Compat"&&e||f.document.body["client"+r]||e):f.nodeType===9?Math.max(f.documentElement["client"+r],f.body["scroll"+r],f.documentElement["scroll"+r],f.body["offset"+r],f.documentElement["offset"+r]):n===t?(o=i.css(f,u),s=parseFloat(o),i.isNaN(s)?o:s):this.css(u,typeof n=="string"?n:n+"px"):n==null?null:this}}),n.jQuery=n.$=i})(window),BlogEngine={$:function(n){return document.getElementById(n)},setFlag:function(n){BlogEngine.comments.flagImage.src=n.length>0?BlogEngineRes.webRoot+"pics/flags/"+n+".png":BlogEngineRes.webRoot+"pics/pixel.gif"},showCommentPreview:function(){var n=this.$("preview"),t=this.$("compose"),i;n&&(n.className="selected"),t&&(t.className=""),this.$("commentCompose").style.display="none",this.$("commentPreview").style.display="block",this.$("commentPreview").innerHTML='<img src="'+BlogEngineRes.webRoot+'pics/ajax-loader.gif" width="24" height="24" alt="Loading" />',i=this.$("commentPreview").innerHTML,this.addComment(!0)},composeComment:function(){var n=this.$("preview"),t=this.$("compose");n&&(n.className=""),t&&(t.className="selected"),this.$("commentPreview").style.display="none",this.$("commentCompose").style.display="block"},endShowPreview:function(n){BlogEngine.$("commentPreview").innerHTML=n},toggleCommentSavingIndicators:function(n){BlogEngine.$("btnSaveAjax").disabled=n,BlogEngine.$("ajaxLoader").style.display=n?"inline":"none",BlogEngine.$("status").className="",BlogEngine.$("status").innerHTML="",n||(BlogEngine.$("commentPreview").innerHTML="",BlogEngine.composeComment())},onCommentError:function(n){BlogEngine.toggleCommentSavingIndicators(!1),n=n||"Unknown error occurred.";var i=n.indexOf("|");if(i>0){n=n.substr(0,i);while(n.length>0&&n.substr(n.length-1,1).match(/\d/))n=n.substr(0,n.length-1)}document.getElementById("recaptcha_response_field")&&Recaptcha.reload(),document.getElementById("spnSimpleCaptchaIncorrect")&&(document.getElementById("spnSimpleCaptchaIncorrect").style.display="none"),alert("Sorry, the following error occurred while processing your comment:\n\n"+n)},addComment:function(n){var t=n==!0;t||(BlogEngine.toggleCommentSavingIndicators(!0),this.$("status").innerHTML=BlogEngineRes.i18n.savingTheComment);var r=BlogEngine.comments.nameBox.value,u=BlogEngine.comments.emailBox.value,f=BlogEngine.comments.contentBox.value,b=BlogEngine.comments.captchaField.value,e=BlogEngine.comments.websiteBox?BlogEngine.comments.websiteBox.value:"",o=BlogEngine.comments.countryDropDown?BlogEngine.comments.countryDropDown.value:"",w=BlogEngine.$("cbNotify")?BlogEngine.$("cbNotify").checked:!1,v=BlogEngine.comments.replyToId?BlogEngine.comments.replyToId.value:"",s=document.getElementById("recaptcha_response_field"),y=s?s.value:"",c=document.getElementById("recaptcha_challenge_field"),k=c?c.value:"",h=document.getElementById("simpleCaptchaValue"),a=h?h.value:"",i=BlogEngine.$("avatarImgSrc"),l=i&&i.value?i.value:"",p=t?BlogEngine.endShowPreview:BlogEngine.appendComment,d=r+"-|-"+u+"-|-"+e+"-|-"+o+"-|-"+f+"-|-"+w+"-|-"+t+"-|-"+b+"-|-"+v+"-|-"+l+"-|-"+y+"-|-"+k+"-|-"+a;WebForm_DoCallback(BlogEngine.comments.controlId,d,p,"comment",BlogEngine.onCommentError,!1),t||typeof OnComment=="undefined"||OnComment(r,u,e,o,f)},cancelReply:function(){this.replyToComment("")},replyToComment:function(n){var i,r,u,t;BlogEngine.comments.replyToId.value=n,i=BlogEngine.$("comment-form"),n&&n!=""&&n!=null&&n!="00000000-0000-0000-0000-000000000000"?(BlogEngine.$("cancelReply").style.display="",u=BlogEngine.$("id_"+n),t=BlogEngine.$("replies_"+n),t==null&&(t=document.createElement("div"),t.className="comment-replies",t.id="replies_"+n,u.appendChild(t)),t.style.display="",t.appendChild(i)):(r=BlogEngine.$("commentlist"),r.appendChild(i),BlogEngine.$("cancelReply").style.display="none"),BlogEngine.comments.nameBox.focus()},appendComment:function(n,t){var i,r,u,f;t=="comment"&&(document.getElementById("recaptcha_response_field")&&Recaptcha.reload(),document.getElementById("spnSimpleCaptchaIncorrect")&&(document.getElementById("spnSimpleCaptchaIncorrect").style.display="none"),n=="RecaptchaIncorrect"||n=="SimpleCaptchaIncorrect"?(document.getElementById("spnCaptchaIncorrect")&&(document.getElementById("spnCaptchaIncorrect").style.display=""),document.getElementById("spnSimpleCaptchaIncorrect")&&(document.getElementById("spnSimpleCaptchaIncorrect").style.display=""),BlogEngine.toggleCommentSavingIndicators(!1)):(document.getElementById("spnCaptchaIncorrect")&&(document.getElementById("spnCaptchaIncorrect").style.display="none"),document.getElementById("spnSimpleCaptchaIncorrect")&&(document.getElementById("spnSimpleCaptchaIncorrect").style.display="none"),i=BlogEngine.$("commentlist"),i.innerHTML.length<10&&(i.innerHTML="<h1 id='comment'>"+BlogEngineRes.i18n.comments+"</h1>"),r=BlogEngine.comments.replyToId?BlogEngine.comments.replyToId.value:"",r!=""?(u=BlogEngine.$("replies_"+r),u.innerHTML+=n):(i.innerHTML+=n,i.style.display="block"),BlogEngine.comments.contentBox.value="",BlogEngine.comments.contentBox=BlogEngine.$(BlogEngine.comments.contentBox.id),BlogEngine.toggleCommentSavingIndicators(!1),BlogEngine.$("status").className="success",BlogEngine.$("status").innerHTML=BlogEngine.comments.moderation?BlogEngineRes.i18n.commentWaitingModeration:BlogEngineRes.i18n.commentWasSaved,f=BlogEngine.$("comment-form"),i.appendChild(f),BlogEngine.comments.replyToId&&(BlogEngine.comments.replyToId.value=""),BlogEngine.$("cancelReply")&&(BlogEngine.$("cancelReply").style.display="none"))),BlogEngine.$("btnSaveAjax").disabled=!1},validateAndSubmitCommentForm:function(){var u=Page_ClientValidate("AddComment"),t=BlogEngine.comments.nameBox.value.length>0,n,i,r;return document.getElementById("spnNameRequired").style.display=t?"none":"",n=!0,BlogEngine.comments.checkName&&(i=BlogEngine.comments.postAuthor,r=BlogEngine.comments.nameBox.value,n=!this.equal(i,r)),document.getElementById("spnChooseOtherName").style.display=n?"none":"",u&&t&&n?(BlogEngine.addComment(),!0):!1},addBbCode:function(n){var t,r,i;try{t=BlogEngine.comments.contentBox;if(t.selectionStart){var u=t.value.substring(0,t.selectionStart),f=t.value.substr(t.selectionEnd),i=t.value.substring(t.selectionStart,t.selectionEnd);t.value=u+"["+n+"]"+i+"[/"+n+"]"+f,t.focus()}else document.selection&&document.selection.createRange&&(r=document.selection.createRange().text,t.focus(),i=document.selection.createRange(),i.text="["+n+"]"+r+"[/"+n+"]")}catch(e){}return},search:function(n){var r=this.$("searchfield"),t=this.$("searchcomments"),i="search.aspx?q="+encodeURIComponent(r.value);return t!=null&&t.checked&&(i+="&comment=true"),top.location.href=n+i,!1},searchClear:function(n){var t=this.$("searchfield");t.value==n?t.value="":t.value==""&&(t.value=n)},rate:function(n,t,i){this.createCallback("rating.axd?id="+t+"&rating="+i,BlogEngine.ratingCallback,n)},ratingCallback:function(n){var i=n.substring(0,1),t=n.substring(1);t=="OK"?(typeof OnRating!="undefined"&&OnRating(i),alert(BlogEngineRes.i18n.ratingHasBeenRegistered)):t=="HASRATED"?alert(BlogEngineRes.i18n.hasRated):alert("An error occured while registering your rating. Please try again")},createCallback:function(n,t,i){var r=BlogEngine.getHttpObject();r.open("GET",n,!0),i&&r.setRequestHeader&&r.setRequestHeader("x-blog-instance",i.toString()),r.onreadystatechange=function(){r.readyState==4&&r.responseText.length>0&&t!=null&&t(r.responseText)},r.send(null)},getHttpObject:function(){if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(n){try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}return!1},updateCalendar:function(n,t){var i=BlogEngine.$("calendarContainer");i.innerHTML=n,BlogEngine.Calendar.months[t]=n},toggleMonth:function(n){var u=BlogEngine.$("monthList"),t=u.getElementsByTagName("ul"),r;for(i=0;i<t.length;i++)if(t[i].id==n){r=t[i].className=="open"?"":"open",t[i].className=r;break}},equal:function(n,t){var i=n.toLowerCase().replace(new RegExp(" ","gi"),""),r=t.toLowerCase().replace(new RegExp(" ","gi"),"");return i==r},xfnRelationships:["friend","acquaintance","contact","met","co-worker","colleague","co-resident","neighbor","child","parent","sibling","spouse","kin","muse","crush","date","sweetheart","me"],hightLightXfn:function(){var u=BlogEngine.$("content"),t,r,n;if(u==null)return;for(t=u.getElementsByTagName("a"),i=0;i<t.length;i++){r=t[i],n=r.getAttribute("rel");if(n&&n!="nofollow")for(j=0;j<BlogEngine.xfnRelationships.length;j++)if(n.indexOf(BlogEngine.xfnRelationships[j])>-1){r.title="XFN relationship: "+n;break}}},showRating:function(n,t,i,r,u){var h=document.createElement("div"),c,o,s,f,l,e;for(h.className="rating",c=document.createElement("p"),h.appendChild(c),c.innerHTML=i==0?BlogEngineRes.i18n.beTheFirstToRate:BlogEngineRes.i18n.currentlyRated.replace("{0}",new Number(r).toFixed(1)).replace("{1}",i),o=document.createElement("ul"),o.className="star-rating small-star",h.appendChild(o),s=document.createElement("li"),s.className="current-rating",s.style.width=Math.round(r*20)+"%",s.innerHTML="Currently "+r+"/5 Stars.",o.appendChild(s),f=1;f<=5;f++)l=document.createElement("li"),e=document.createElement("a"),e.innerHTML=f,e.href="rate/"+f,e.className=this.englishNumber(f),e.title=BlogEngineRes.i18n.rateThisXStars.replace("{0}",f.toString()).replace("{1}",f==1?"":"s"),e.onclick=function(){return BlogEngine.rate(u,t,this.innerHTML),!1},l.appendChild(e),o.appendChild(l);n.innerHTML="",n.appendChild(h),n.style.visibility="visible"},applyRatings:function(){for(var i=document.getElementsByTagName("div"),t,n=0;n<i.length;n++)i[n].className=="ratingcontainer"&&(t=i[n].innerHTML.split("|"),BlogEngine.showRating(i[n],t[0],t[1],t[2],t[3]))},englishNumber:function(n){return n==1?"one-star":n==2?"two-stars":n==3?"three-stars":n==4?"four-stars":"five-stars"},addLoadEvent:function(n){var t=window.onload;window.onload=typeof window.onload!="function"?n:function(){t(),n()}},filterByAPML:function(){var o=document.documentElement.clientWidth+document.documentElement.scrollLeft,h=document.documentElement.clientHeight+document.documentElement.scrollTop,t,n,e,r,i,u,s,f;document.body.style.position="static",t=document.createElement("div"),t.style.zIndex=2,t.id="layer",t.style.position="absolute",t.style.top="0px",t.style.left="0px",t.style.height=document.documentElement.scrollHeight+"px",t.style.width=o+"px",t.style.backgroundColor="black",t.style.opacity=".6",t.style.filter+="progid:DXImageTransform.Microsoft.Alpha(opacity=60)",document.body.appendChild(t),n=document.createElement("div"),n.style.zIndex=3,n.id="apmlfilter",n.style.position=navigator.userAgent.indexOf("MSIE 6")>-1?"absolute":"fixed",n.style.top="200px",n.style.left=o/2-200+"px",n.style.height="50px",n.style.width="400px",n.style.backgroundColor="white",n.style.border="2px solid silver",n.style.padding="20px",document.body.appendChild(n),e=document.createElement("p"),e.innerHTML=BlogEngineRes.i18n.apmlDescription,e.style.margin="0px",n.appendChild(e),r=document.createElement("form"),r.method="get",r.style.display="inline",r.action=BlogEngineRes.webRoot,n.appendChild(r),i=document.createElement("input"),i.type="text",i.value=BlogEngine.getCookieValue("url")||"http://",i.style.width="320px",i.id="txtapml",i.name="apml",i.style.background="url("+BlogEngineRes.webRoot+"pics/apml.png) no-repeat 2px center",i.style.paddingLeft="16px",r.appendChild(i),i.focus(),u=document.createElement("input"),u.type="submit",u.value=BlogEngineRes.i18n.filter,u.onclick=function(){location.href=BlogEngineRes.webRoot+"?apml="+encodeURIComponent(BlogEngine.$("txtapml").value)},r.appendChild(u),s=document.createElement("br"),n.appendChild(s),f=document.createElement("a"),f.innerHTML=BlogEngineRes.i18n.cancel,f.href="javascript:void(0)",f.onclick=function(){document.body.removeChild(BlogEngine.$("layer")),document.body.removeChild(BlogEngine.$("apmlfilter")),document.body.style.position=""},n.appendChild(f)},getCookieValue:function(n){var t=new String(document.cookie),i,r;if(t!=null&&t.indexOf("comment=")>-1){i=t.indexOf(n+"=")+n.length+1,r=t.indexOf("&",i);if(r>i&&i>-1)return t.substring(i,r)}return null},test:function(){alert("test")},comments:{flagImage:null,contentBox:null,moderation:null,checkName:null,postAuthor:null,nameBox:null,emailBox:null,websiteBox:null,countryDropDown:null,captchaField:null,controlId:null,replyToId:null}},BlogEngine.addLoadEvent(BlogEngine.hightLightXfn),typeof $=="undefined"&&(window.$=BlogEngine.$),typeof setupBlogEngineCalendar!="undefined"&&BlogEngine.addLoadEvent(setupBlogEngineCalendar),BlogEngine.addLoadEvent(BlogEngine.applyRatings)